<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Aug 16 17:35:10 EDT 2007 -->
<TITLE>
Jec2 (Typica - Amazon EC2/SQS Client)
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.amazonws.ec2.Jec2 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Jec2 (Typica - Amazon EC2/SQS Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Jec2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/amazonws/ec2/ImageListAttributeItem.html" title="class in com.xerox.amazonws.ec2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/amazonws/ec2/Jec2.ImageListAttributeOperationType.html" title="enum in com.xerox.amazonws.ec2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/amazonws/ec2/Jec2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jec2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xerox.amazonws.common.AWSConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.amazonws.ec2</FONT>
<BR>
Class Jec2</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">com.xerox.amazonws.common.AWSConnection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common">com.xerox.amazonws.common.AWSQueryConnection</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.amazonws.ec2.Jec2</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Jec2</B><DT>extends <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common">AWSQueryConnection</A></DL>
</PRE>

<P>
A Java wrapper for the EC2 web services API
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.ImageListAttributeOperationType.html" title="enum in com.xerox.amazonws.ec2">Jec2.ImageListAttributeOperationType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumarates image list attribute operation types.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xerox.amazonws.common.AWSConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xerox.amazonws.common.<A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#headers">headers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#Jec2(java.lang.String, java.lang.String)">Jec2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsAccessId,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsSecretAccessKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the ec2 service with your AWS login information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#Jec2(java.lang.String, java.lang.String, boolean)">Jec2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsAccessId,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsSecretAccessKey,
     boolean&nbsp;isSecure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the ec2 service with your AWS login information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#Jec2(java.lang.String, java.lang.String, boolean, java.lang.String)">Jec2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsAccessId,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsSecretAccessKey,
     boolean&nbsp;isSecure,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the ec2 service with your AWS login information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#Jec2(java.lang.String, java.lang.String, boolean, java.lang.String, int)">Jec2</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsAccessKeyId,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsSecretAccessKey,
     boolean&nbsp;isSecure,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;server,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the ec2 service with your AWS login information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#authorizeSecurityGroupIngress(java.lang.String, java.lang.String, int, int, java.lang.String)">authorizeSecurityGroupIngress</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ipProtocol,
                              int&nbsp;fromPort,
                              int&nbsp;toPort,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cidrIp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds incoming permissions to a security group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#authorizeSecurityGroupIngress(java.lang.String, java.lang.String, java.lang.String)">authorizeSecurityGroupIngress</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secGroupName,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secGroupOwnerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds incoming permissions to a security group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/ec2/ProductInstanceInfo.html" title="class in com.xerox.amazonws.ec2">ProductInstanceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#confirmProductInstance(java.lang.String, java.lang.String)">confirmProductInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instanceId,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;productCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the productCode is associated with the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/ec2/KeyPairInfo.html" title="class in com.xerox.amazonws.ec2">KeyPairInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#createKeyPair(java.lang.String)">createKeyPair</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a public/private keypair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#createSecurityGroup(java.lang.String, java.lang.String)">createSecurityGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a security group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#deleteKeyPair(java.lang.String)">deleteKeyPair</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a public/private keypair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#deleteSecurityGroup(java.lang.String)">deleteSecurityGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a security group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#deregisterImage(java.lang.String)">deregisterImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister the given AMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/ec2/DescribeImageAttributeResult.html" title="class in com.xerox.amazonws.ec2">DescribeImageAttributeResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#describeImageAttribute(java.lang.String, com.xerox.amazonws.ec2.ImageAttribute.ImageAttributeType)">describeImageAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageId,
                       <A HREF="../../../../com/xerox/amazonws/ec2/ImageAttribute.ImageAttributeType.html" title="enum in com.xerox.amazonws.ec2">ImageAttribute.ImageAttributeType</A>&nbsp;imageAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes an attribute of an AMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#describeImages(java.util.List)">describeImages</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;imageIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe the given AMIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#describeImages(java.util.List, java.util.List, java.util.List)">describeImages</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;imageIds,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;owners,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;users)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe the AMIs that match the intersection of the criteria supplied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#describeImages(java.util.Map)">describeImages</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#describeImages(java.lang.String[])">describeImages</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;imageIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe the given AMIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#describeImagesByExecutability(java.util.List)">describeImagesByExecutability</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;users)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe the AMIs executable by supplied users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#describeImagesByOwner(java.util.List)">describeImagesByOwner</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;owners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe the AMIs belonging to the supplied owners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2">ReservationDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#describeInstances(java.util.List)">describeInstances</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;instanceIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of running instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2">ReservationDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#describeInstances(java.lang.String[])">describeInstances</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;instanceIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of running instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/KeyPairInfo.html" title="class in com.xerox.amazonws.ec2">KeyPairInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#describeKeyPairs(java.util.List)">describeKeyPairs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;keyIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists public/private keypairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/KeyPairInfo.html" title="class in com.xerox.amazonws.ec2">KeyPairInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#describeKeyPairs(java.lang.String[])">describeKeyPairs</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;keyIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists public/private keypairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/GroupDescription.html" title="class in com.xerox.amazonws.ec2">GroupDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#describeSecurityGroups(java.util.List)">describeSecurityGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;groupNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of security groups and their associated permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/GroupDescription.html" title="class in com.xerox.amazonws.ec2">GroupDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#describeSecurityGroups(java.lang.String[])">describeSecurityGroups</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;groupNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of security groups and their associated permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/ec2/ConsoleOutput.html" title="class in com.xerox.amazonws.ec2">ConsoleOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#getConsoleOutput(java.lang.String)">getConsoleOutput</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance's console output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#modifyImageAttribute(java.lang.String, com.xerox.amazonws.ec2.ImageListAttribute, com.xerox.amazonws.ec2.Jec2.ImageListAttributeOperationType)">modifyImageAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageId,
                     <A HREF="../../../../com/xerox/amazonws/ec2/ImageListAttribute.html" title="class in com.xerox.amazonws.ec2">ImageListAttribute</A>&nbsp;attribute,
                     <A HREF="../../../../com/xerox/amazonws/ec2/Jec2.ImageListAttributeOperationType.html" title="enum in com.xerox.amazonws.ec2">Jec2.ImageListAttributeOperationType</A>&nbsp;operationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies an attribute by the given items with the given operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#rebootInstances(java.util.List)">rebootInstances</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;instanceIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reboot a selection of running instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#rebootInstances(java.lang.String[])">rebootInstances</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;instanceIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reboot a selection of running instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#registerImage(java.lang.String)">registerImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the given AMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#resetImageAttribute(java.lang.String, com.xerox.amazonws.ec2.ImageAttribute.ImageAttributeType)">resetImageAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageId,
                    <A HREF="../../../../com/xerox/amazonws/ec2/ImageAttribute.ImageAttributeType.html" title="enum in com.xerox.amazonws.ec2">ImageAttribute.ImageAttributeType</A>&nbsp;imageAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets an attribute on an AMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#revokeSecurityGroupIngress(java.lang.String, java.lang.String, int, int, java.lang.String)">revokeSecurityGroupIngress</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ipProtocol,
                           int&nbsp;fromPort,
                           int&nbsp;toPort,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cidrIp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes incoming permissions from a security group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#revokeSecurityGroupIngress(java.lang.String, java.lang.String, java.lang.String)">revokeSecurityGroupIngress</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secGroupName,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secGroupOwnerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes incoming permissions from a security group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2">ReservationDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#runInstances(java.lang.String, int, int, java.util.List, java.lang.String, java.lang.String)">runInstances</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageId,
             int&nbsp;minCount,
             int&nbsp;maxCount,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;groupSet,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userData,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests reservation of a number of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2">ReservationDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#runInstances(java.lang.String, int, int, java.util.List, java.lang.String, java.lang.String, boolean)">runInstances</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageId,
             int&nbsp;minCount,
             int&nbsp;maxCount,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;groupSet,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userData,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyName,
             boolean&nbsp;publicAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests reservation of a number of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/TerminatingInstanceDescription.html" title="class in com.xerox.amazonws.ec2">TerminatingInstanceDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#terminateInstances(java.util.List)">terminateInstances</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;instanceIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates a selection of running instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/TerminatingInstanceDescription.html" title="class in com.xerox.amazonws.ec2">TerminatingInstanceDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#terminateInstances(java.lang.String[])">terminateInstances</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;instanceIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates a selection of running instances.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.amazonws.common.AWSQueryConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xerox.amazonws.common.<A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common">AWSQueryConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#makeRequest(java.lang.String, java.lang.String, java.util.Map)">makeRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.amazonws.common.AWSConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xerox.amazonws.common.<A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#encode(java.lang.String, java.lang.String, boolean)">encode</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getAwsAccessKeyId()">getAwsAccessKeyId</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getPort()">getPort</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getSecretAccessKey()">getSecretAccessKey</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getServer()">getServer</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getUrl()">getUrl</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#isSecure()">isSecure</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#makeURL(java.lang.String)">makeURL</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#urlencode(java.lang.String)">urlencode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Jec2(java.lang.String, java.lang.String)"><!-- --></A><H3>
Jec2</H3>
<PRE>
public <B>Jec2</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsAccessId,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsSecretAccessKey)</PRE>
<DL>
<DD>Initializes the ec2 service with your AWS login information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsAccessId</CODE> - The your user key into AWS<DD><CODE>awsSecretKey</CODE> - The secret string used to generate signatures for authentication.</DL>
</DL>
<HR>

<A NAME="Jec2(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
Jec2</H3>
<PRE>
public <B>Jec2</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsAccessId,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsSecretAccessKey,
            boolean&nbsp;isSecure)</PRE>
<DL>
<DD>Initializes the ec2 service with your AWS login information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsAccessId</CODE> - The your user key into AWS<DD><CODE>awsSecretKey</CODE> - The secret string used to generate signatures for authentication.<DD><CODE>isSecure</CODE> - True if the data should be encrypted on the wire on the way to or from EC2.</DL>
</DL>
<HR>

<A NAME="Jec2(java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
Jec2</H3>
<PRE>
public <B>Jec2</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsAccessId,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsSecretAccessKey,
            boolean&nbsp;isSecure,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;server)</PRE>
<DL>
<DD>Initializes the ec2 service with your AWS login information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsAccessId</CODE> - The your user key into AWS<DD><CODE>awsSecretKey</CODE> - The secret string used to generate signatures for authentication.<DD><CODE>isSecure</CODE> - True if the data should be encrypted on the wire on the way to or from EC2.<DD><CODE>server</CODE> - Which host to connect to.  Usually, this will be s3.amazonaws.com</DL>
</DL>
<HR>

<A NAME="Jec2(java.lang.String, java.lang.String, boolean, java.lang.String, int)"><!-- --></A><H3>
Jec2</H3>
<PRE>
public <B>Jec2</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsAccessKeyId,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsSecretAccessKey,
            boolean&nbsp;isSecure,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;server,
            int&nbsp;port)</PRE>
<DL>
<DD>Initializes the ec2 service with your AWS login information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>awsAccessId</CODE> - The your user key into AWS<DD><CODE>awsSecretKey</CODE> - The secret string used to generate signatures for authentication.<DD><CODE>isSecure</CODE> - True if the data should be encrypted on the wire on the way to or from EC2.<DD><CODE>server</CODE> - Which host to connect to.  Usually, this will be s3.amazonaws.com<DD><CODE>port</CODE> - Which port to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerImage(java.lang.String)"><!-- --></A><H3>
registerImage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>registerImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageLocation)
                     throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Register the given AMI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageLocation</CODE> - An AMI path within S3.
<DT><B>Returns:</B><DD>A unique AMI ID that can be used to create and manage instances of this AMI.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterImage(java.lang.String)"><!-- --></A><H3>
deregisterImage</H3>
<PRE>
public void <B>deregisterImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageId)
                     throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Deregister the given AMI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageId</CODE> - An AMI ID as returned by <A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#registerImage(java.lang.String)"><CODE>registerImage(String)</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="describeImages(java.lang.String[])"><!-- --></A><H3>
describeImages</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>&gt; <B>describeImages</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;imageIds)
                                      throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Describe the given AMIs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIds</CODE> - An array of AMI IDs as returned by <A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#registerImage(java.lang.String)"><CODE>registerImage(String)</CODE></A>.
<DT><B>Returns:</B><DD>A list of <CODE>ImageDescription</CODE> instances describing each AMI ID.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="describeImages(java.util.List)"><!-- --></A><H3>
describeImages</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>&gt; <B>describeImages</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;imageIds)
                                      throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Describe the given AMIs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIds</CODE> - A list of AMI IDs as returned by <A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#registerImage(java.lang.String)"><CODE>registerImage(String)</CODE></A>.
<DT><B>Returns:</B><DD>A list of <CODE>ImageDescription</CODE> instances describing each AMI ID.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="describeImagesByOwner(java.util.List)"><!-- --></A><H3>
describeImagesByOwner</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>&gt; <B>describeImagesByOwner</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;owners)
                                             throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Describe the AMIs belonging to the supplied owners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owners</CODE> - A list of owners.
<DT><B>Returns:</B><DD>A list of <CODE>ImageDescription</CODE> instances describing each AMI ID.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="describeImagesByExecutability(java.util.List)"><!-- --></A><H3>
describeImagesByExecutability</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>&gt; <B>describeImagesByExecutability</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;users)
                                                     throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Describe the AMIs executable by supplied users.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIds</CODE> - A list of AMI IDs as returned by <A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#registerImage(java.lang.String)"><CODE>registerImage(String)</CODE></A>.<DD><CODE>owners</CODE> - A list of owners.<DD><CODE>users</CODE> - A list of users.
<DT><B>Returns:</B><DD>A list of <CODE>ImageDescription</CODE> instances describing each AMI ID.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="describeImages(java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
describeImages</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>&gt; <B>describeImages</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;imageIds,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;owners,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;users)
                                      throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Describe the AMIs that match the intersection of the criteria supplied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>users</CODE> - A list of users.
<DT><B>Returns:</B><DD>A list of <CODE>ImageDescription</CODE> instances describing each AMI ID.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="describeImages(java.util.Map)"><!-- --></A><H3>
describeImages</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>&gt; <B>describeImages</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;params)
                                         throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runInstances(java.lang.String, int, int, java.util.List, java.lang.String, java.lang.String)"><!-- --></A><H3>
runInstances</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2">ReservationDescription</A> <B>runInstances</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageId,
                                           int&nbsp;minCount,
                                           int&nbsp;maxCount,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;groupSet,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userData,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyName)
                                    throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Requests reservation of a number of instances.
 <p>
 This will begin launching those instances for which a reservation was
 successfully obtained.
 <p>
 If less than <code>minCount</code> instances are available no instances
 will be reserved.
 <p>
 NOTE: this method defaults to the AWS desired "public" addressing type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageId</CODE> - An AMI ID as returned by <A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#registerImage(java.lang.String)"><CODE>registerImage(String)</CODE></A>.<DD><CODE>minCount</CODE> - The minimum number of instances to attempt to reserve.<DD><CODE>maxCount</CODE> - The maximum number of instances to attempt to reserve.<DD><CODE>groupSet</CODE> - A (possibly empty) set of security group definitions.<DD><CODE>userData</CODE> - User supplied data that will be made available to the instance(s)
<DT><B>Returns:</B><DD>A <CODE>ReservationDescription</CODE> describing the instances that
         have been reserved.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="runInstances(java.lang.String, int, int, java.util.List, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
runInstances</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2">ReservationDescription</A> <B>runInstances</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageId,
                                           int&nbsp;minCount,
                                           int&nbsp;maxCount,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;groupSet,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userData,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyName,
                                           boolean&nbsp;publicAddr)
                                    throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Requests reservation of a number of instances.
 <p>
 This will begin launching those instances for which a reservation was
 successfully obtained.
 <p>
 If less than <code>minCount</code> instances are available no instances
 will be reserved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageId</CODE> - An AMI ID as returned by <A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html#registerImage(java.lang.String)"><CODE>registerImage(String)</CODE></A>.<DD><CODE>minCount</CODE> - The minimum number of instances to attempt to reserve.<DD><CODE>maxCount</CODE> - The maximum number of instances to attempt to reserve.<DD><CODE>groupSet</CODE> - A (possibly empty) set of security group definitions.<DD><CODE>userData</CODE> - User supplied data that will be made available to the instance(s)<DD><CODE>publicAddr</CODE> - sets addressing mode to public
<DT><B>Returns:</B><DD>A <CODE>ReservationDescription</CODE> describing the instances that
         have been reserved.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="terminateInstances(java.lang.String[])"><!-- --></A><H3>
terminateInstances</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/TerminatingInstanceDescription.html" title="class in com.xerox.amazonws.ec2">TerminatingInstanceDescription</A>&gt; <B>terminateInstances</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;instanceIds)
                                                        throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Terminates a selection of running instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceIds</CODE> - An array of instances (<CODE>ReservationDescription.Instance#instanceId</CODE>.
<DT><B>Returns:</B><DD>A list of <CODE>TerminatingInstanceDescription</CODE> instances.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="terminateInstances(java.util.List)"><!-- --></A><H3>
terminateInstances</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/TerminatingInstanceDescription.html" title="class in com.xerox.amazonws.ec2">TerminatingInstanceDescription</A>&gt; <B>terminateInstances</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;instanceIds)
                                                        throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Terminates a selection of running instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceIds</CODE> - A list of instances (<CODE>ReservationDescription.Instance#instanceId</CODE>.
<DT><B>Returns:</B><DD>A list of <CODE>TerminatingInstanceDescription</CODE> instances.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="describeInstances(java.lang.String[])"><!-- --></A><H3>
describeInstances</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2">ReservationDescription</A>&gt; <B>describeInstances</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;instanceIds)
                                               throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Gets a list of running instances.
 <p>
 If the array of instance IDs is empty then a list of all instances owned
 by the caller will be returned. Otherwise the list will contain
 information for the requested instances only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceIds</CODE> - An array of instances (<CODE>ReservationDescription.Instance#instanceId</CODE>.
<DT><B>Returns:</B><DD>A list of <CODE>ReservationDescription</CODE> instances.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="describeInstances(java.util.List)"><!-- --></A><H3>
describeInstances</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2">ReservationDescription</A>&gt; <B>describeInstances</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;instanceIds)
                                               throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Gets a list of running instances.
 <p>
 If the list of instance IDs is empty then a list of all instances owned
 by the caller will be returned. Otherwise the list will contain
 information for the requested instances only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceIds</CODE> - A list of instances (<CODE>ReservationDescription.Instance#instanceId</CODE>.
<DT><B>Returns:</B><DD>A list of <CODE>ReservationDescription</CODE> instances.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="rebootInstances(java.lang.String[])"><!-- --></A><H3>
rebootInstances</H3>
<PRE>
public void <B>rebootInstances</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;instanceIds)
                     throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Reboot a selection of running instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceIds</CODE> - A list of instances (<CODE>ReservationDescription.Instance#instanceId</CODE>.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="rebootInstances(java.util.List)"><!-- --></A><H3>
rebootInstances</H3>
<PRE>
public void <B>rebootInstances</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;instanceIds)
                     throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Reboot a selection of running instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceIds</CODE> - A list of instances (<CODE>ReservationDescription.Instance#instanceId</CODE>.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="getConsoleOutput(java.lang.String)"><!-- --></A><H3>
getConsoleOutput</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/ec2/ConsoleOutput.html" title="class in com.xerox.amazonws.ec2">ConsoleOutput</A> <B>getConsoleOutput</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instanceId)
                               throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Get an instance's console output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceId</CODE> - An instance's id (<CODE>ReservationDescription.Instance#instanceId</CODE>.
<DT><B>Returns:</B><DD>(<CODE>ConsoleOutput</CODE>)
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="createSecurityGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
createSecurityGroup</H3>
<PRE>
public void <B>createSecurityGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;desc)
                         throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Creates a security group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the security group.<DD><CODE>desc</CODE> - The description of the security group.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSecurityGroup(java.lang.String)"><!-- --></A><H3>
deleteSecurityGroup</H3>
<PRE>
public void <B>deleteSecurityGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                         throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Deletes a security group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the security group.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="describeSecurityGroups(java.lang.String[])"><!-- --></A><H3>
describeSecurityGroups</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/GroupDescription.html" title="class in com.xerox.amazonws.ec2">GroupDescription</A>&gt; <B>describeSecurityGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;groupNames)
                                              throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Gets a list of security groups and their associated permissions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupNames</CODE> - An array of groups to describe.
<DT><B>Returns:</B><DD>A list of groups (<CODE>GroupDescription</CODE>.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="describeSecurityGroups(java.util.List)"><!-- --></A><H3>
describeSecurityGroups</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/GroupDescription.html" title="class in com.xerox.amazonws.ec2">GroupDescription</A>&gt; <B>describeSecurityGroups</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;groupNames)
                                              throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Gets a list of security groups and their associated permissions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupNames</CODE> - A list of groups to describe.
<DT><B>Returns:</B><DD>A list of groups (<CODE>GroupDescription</CODE>.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="authorizeSecurityGroupIngress(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
authorizeSecurityGroupIngress</H3>
<PRE>
public void <B>authorizeSecurityGroupIngress</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secGroupName,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secGroupOwnerId)
                                   throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Adds incoming permissions to a security group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - name of group to modify<DD><CODE>secGroupName</CODE> - name of security group to authorize access to<DD><CODE>secGroupOwnerId</CODE> - owner of security group to authorize access to
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="authorizeSecurityGroupIngress(java.lang.String, java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
authorizeSecurityGroupIngress</H3>
<PRE>
public void <B>authorizeSecurityGroupIngress</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ipProtocol,
                                          int&nbsp;fromPort,
                                          int&nbsp;toPort,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cidrIp)
                                   throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Adds incoming permissions to a security group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - name of group to modify<DD><CODE>ipProtocol</CODE> - protocol to authorize (tcp, udp, icmp)<DD><CODE>fromPort</CODE> - bottom of port range to authorize<DD><CODE>toPort</CODE> - top of port range to authorize<DD><CODE>cidrIp</CODE> - CIDR IP range to authorize (i.e. 0.0.0.0/0)
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="revokeSecurityGroupIngress(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
revokeSecurityGroupIngress</H3>
<PRE>
public void <B>revokeSecurityGroupIngress</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secGroupName,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secGroupOwnerId)
                                throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Revokes incoming permissions from a security group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - name of group to modify<DD><CODE>secGroupName</CODE> - name of security group to revoke access from<DD><CODE>secGroupOwnerId</CODE> - owner of security group to revoke access from
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="revokeSecurityGroupIngress(java.lang.String, java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
revokeSecurityGroupIngress</H3>
<PRE>
public void <B>revokeSecurityGroupIngress</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ipProtocol,
                                       int&nbsp;fromPort,
                                       int&nbsp;toPort,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cidrIp)
                                throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Revokes incoming permissions from a security group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - name of group to modify<DD><CODE>ipProtocol</CODE> - protocol to revoke (tcp, udp, icmp)<DD><CODE>fromPort</CODE> - bottom of port range to revoke<DD><CODE>toPort</CODE> - top of port range to revoke<DD><CODE>cidrIp</CODE> - CIDR IP range to revoke (i.e. 0.0.0.0/0)
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="createKeyPair(java.lang.String)"><!-- --></A><H3>
createKeyPair</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/ec2/KeyPairInfo.html" title="class in com.xerox.amazonws.ec2">KeyPairInfo</A> <B>createKeyPair</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyName)
                          throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Creates a public/private keypair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyName</CODE> - Name of the keypair.
<DT><B>Returns:</B><DD>A keypair description (<CODE>KeyPairInfo</CODE>).
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="describeKeyPairs(java.lang.String[])"><!-- --></A><H3>
describeKeyPairs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/KeyPairInfo.html" title="class in com.xerox.amazonws.ec2">KeyPairInfo</A>&gt; <B>describeKeyPairs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;keyIds)
                                   throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Lists public/private keypairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyIds</CODE> - An array of keypairs.
<DT><B>Returns:</B><DD>A list of keypair descriptions (<CODE>KeyPairInfo</CODE>).
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="describeKeyPairs(java.util.List)"><!-- --></A><H3>
describeKeyPairs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/ec2/KeyPairInfo.html" title="class in com.xerox.amazonws.ec2">KeyPairInfo</A>&gt; <B>describeKeyPairs</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;keyIds)
                                   throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Lists public/private keypairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyIds</CODE> - A list of keypairs.
<DT><B>Returns:</B><DD>A list of keypair descriptions (<CODE>KeyPairInfo</CODE>).
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="deleteKeyPair(java.lang.String)"><!-- --></A><H3>
deleteKeyPair</H3>
<PRE>
public void <B>deleteKeyPair</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyName)
                   throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Deletes a public/private keypair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyName</CODE> - Name of the keypair.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="modifyImageAttribute(java.lang.String, com.xerox.amazonws.ec2.ImageListAttribute, com.xerox.amazonws.ec2.Jec2.ImageListAttributeOperationType)"><!-- --></A><H3>
modifyImageAttribute</H3>
<PRE>
public void <B>modifyImageAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageId,
                                 <A HREF="../../../../com/xerox/amazonws/ec2/ImageListAttribute.html" title="class in com.xerox.amazonws.ec2">ImageListAttribute</A>&nbsp;attribute,
                                 <A HREF="../../../../com/xerox/amazonws/ec2/Jec2.ImageListAttributeOperationType.html" title="enum in com.xerox.amazonws.ec2">Jec2.ImageListAttributeOperationType</A>&nbsp;operationType)
                          throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Modifies an attribute by the given items with the given operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageID</CODE> - The ID of the AMI to modify the attributes for.<DD><CODE>attribute</CODE> - The name of the attribute to change.<DD><CODE>operationType</CODE> - The name of the operation to change. May be add or remove.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="resetImageAttribute(java.lang.String, com.xerox.amazonws.ec2.ImageAttribute.ImageAttributeType)"><!-- --></A><H3>
resetImageAttribute</H3>
<PRE>
public void <B>resetImageAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageId,
                                <A HREF="../../../../com/xerox/amazonws/ec2/ImageAttribute.ImageAttributeType.html" title="enum in com.xerox.amazonws.ec2">ImageAttribute.ImageAttributeType</A>&nbsp;imageAttribute)
                         throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Resets an attribute on an AMI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageId</CODE> - The AMI to reset the attribute on.<DD><CODE>imageAttribute</CODE> - The attribute type to reset.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="describeImageAttribute(java.lang.String, com.xerox.amazonws.ec2.ImageAttribute.ImageAttributeType)"><!-- --></A><H3>
describeImageAttribute</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/ec2/DescribeImageAttributeResult.html" title="class in com.xerox.amazonws.ec2">DescribeImageAttributeResult</A> <B>describeImageAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;imageId,
                                                           <A HREF="../../../../com/xerox/amazonws/ec2/ImageAttribute.ImageAttributeType.html" title="enum in com.xerox.amazonws.ec2">ImageAttribute.ImageAttributeType</A>&nbsp;imageAttribute)
                                                    throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Describes an attribute of an AMI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageId</CODE> - The AMI for which the attribute is described.<DD><CODE>imageAttribute</CODE> - The attribute type to describe.
<DT><B>Returns:</B><DD>An object containing the imageId and a list of list attribute item types and values.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="confirmProductInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
confirmProductInstance</H3>
<PRE>
public <A HREF="../../../../com/xerox/amazonws/ec2/ProductInstanceInfo.html" title="class in com.xerox.amazonws.ec2">ProductInstanceInfo</A> <B>confirmProductInstance</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instanceId,
                                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;productCode)
                                           throws <A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A></PRE>
<DL>
<DD>Returns true if the productCode is associated with the instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceId</CODE> - An instance's id (<CODE>ReservationDescription.Instance#instanceId</CODE>.
<DT><B>Throws:</B>
<DD><CODE>EC2Exception</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Jec2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/amazonws/ec2/ImageListAttributeItem.html" title="class in com.xerox.amazonws.ec2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/amazonws/ec2/Jec2.ImageListAttributeOperationType.html" title="enum in com.xerox.amazonws.ec2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/amazonws/ec2/Jec2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jec2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xerox.amazonws.common.AWSConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
