<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 05 09:09:57 EST 2009 -->
<TITLE>
com.xerox.amazonws.sdb (Typica - Amazon EC2/SQS/SimpleDB Client)
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.amazonws.sdb package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/xerox/amazonws/sdb/package-summary.html" target="classFrame">com.xerox.amazonws.sdb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ItemListener.html" title="interface in com.xerox.amazonws.sdb" target="classFrame"><I>ItemListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Counter.html" title="class in com.xerox.amazonws.sdb" target="classFrame">Counter</A>
<BR>
<A HREF="DataUtils.html" title="class in com.xerox.amazonws.sdb" target="classFrame">DataUtils</A>
<BR>
<A HREF="Domain.html" title="class in com.xerox.amazonws.sdb" target="classFrame">Domain</A>
<BR>
<A HREF="DomainMetadataResult.html" title="class in com.xerox.amazonws.sdb" target="classFrame">DomainMetadataResult</A>
<BR>
<A HREF="Item.html" title="class in com.xerox.amazonws.sdb" target="classFrame">Item</A>
<BR>
<A HREF="ItemAttribute.html" title="class in com.xerox.amazonws.sdb" target="classFrame">ItemAttribute</A>
<BR>
<A HREF="ListDomainsResult.html" title="class in com.xerox.amazonws.sdb" target="classFrame">ListDomainsResult</A>
<BR>
<A HREF="QueryResult.html" title="class in com.xerox.amazonws.sdb" target="classFrame">QueryResult</A>
<BR>
<A HREF="QueryWithAttributesResult.html" title="class in com.xerox.amazonws.sdb" target="classFrame">QueryWithAttributesResult</A>
<BR>
<A HREF="SDBResult.html" title="class in com.xerox.amazonws.sdb" target="classFrame">SDBResult</A>
<BR>
<A HREF="SimpleDB.html" title="class in com.xerox.amazonws.sdb" target="classFrame">SimpleDB</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SDBException.html" title="class in com.xerox.amazonws.sdb" target="classFrame">SDBException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
