<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Mar 24 19:33:15 PDT 2009 -->
<TITLE>
All Classes (Typica - Amazon EC2/SQS/SimpleDB Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/xerox/amazonws/fps/AccountActivity.html" title="class in com.xerox.amazonws.fps" target="classFrame">AccountActivity</A>
<BR>
<A HREF="com/xerox/amazonws/fps/AccountBalance.html" title="class in com.xerox.amazonws.fps" target="classFrame">AccountBalance</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Address.html" title="class in com.xerox.amazonws.fps" target="classFrame">Address</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/AddressInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">AddressInfo</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps" target="classFrame">Amount</A>
<BR>
<A HREF="com/xerox/amazonws/fps/AmountType.html" title="enum in com.xerox.amazonws.fps" target="classFrame">AmountType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/AttachmentInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">AttachmentInfo</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/AvailabilityZone.html" title="class in com.xerox.amazonws.ec2" target="classFrame">AvailabilityZone</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSAuthConnection.html" title="class in com.xerox.amazonws.common" target="classFrame">AWSAuthConnection</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common" target="classFrame">AWSConnection</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSError.html" title="class in com.xerox.amazonws.common" target="classFrame">AWSError</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSError.ErrorType.html" title="enum in com.xerox.amazonws.common" target="classFrame">AWSError.ErrorType</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSException.html" title="class in com.xerox.amazonws.common" target="classFrame">AWSException</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common" target="classFrame">AWSQueryConnection</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/BlockDeviceMapping.html" title="class in com.xerox.amazonws.ec2" target="classFrame">BlockDeviceMapping</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/BundleInstanceInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">BundleInstanceInfo</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/CanonicalUser.html" title="class in com.xerox.amazonws.sqs" target="classFrame">CanonicalUser</A>
<BR>
<A HREF="com/xerox/amazonws/fps/ChargeFeeTo.html" title="enum in com.xerox.amazonws.fps" target="classFrame">ChargeFeeTo</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ConsoleOutput.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ConsoleOutput</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/Counter.html" title="class in com.xerox.amazonws.sdb" target="classFrame">Counter</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/DataUtils.html" title="class in com.xerox.amazonws.sdb" target="classFrame">DataUtils</A>
<BR>
<A HREF="com/xerox/amazonws/fps/DebtBalance.html" title="class in com.xerox.amazonws.fps" target="classFrame">DebtBalance</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/DescribeImageAttributeResult.html" title="class in com.xerox.amazonws.ec2" target="classFrame">DescribeImageAttributeResult</A>
<BR>
<A HREF="com/xerox/amazonws/fps/DescriptorPolicy.html" title="class in com.xerox.amazonws.fps" target="classFrame">DescriptorPolicy</A>
<BR>
<A HREF="com/xerox/amazonws/fps/DescriptorPolicy.CSNumberOf.html" title="enum in com.xerox.amazonws.fps" target="classFrame">DescriptorPolicy.CSNumberOf</A>
<BR>
<A HREF="com/xerox/amazonws/fps/DescriptorPolicy.SoftDescriptorType.html" title="enum in com.xerox.amazonws.fps" target="classFrame">DescriptorPolicy.SoftDescriptorType</A>
<BR>
<A HREF="com/xerox/amazonws/devpay/DesktopProductInfo.html" title="class in com.xerox.amazonws.devpay" target="classFrame">DesktopProductInfo</A>
<BR>
<A HREF="com/xerox/amazonws/devpay/DevPayException.html" title="class in com.xerox.amazonws.devpay" target="classFrame">DevPayException</A>
<BR>
<A HREF="com/xerox/amazonws/devpay/DevPayLS.html" title="class in com.xerox.amazonws.devpay" target="classFrame">DevPayLS</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/Domain.html" title="class in com.xerox.amazonws.sdb" target="classFrame">Domain</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/DomainMetadataResult.html" title="class in com.xerox.amazonws.sdb" target="classFrame">DomainMetadataResult</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2" target="classFrame">EC2Exception</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/EC2Utils.html" title="class in com.xerox.amazonws.ec2" target="classFrame">EC2Utils</A>
<BR>
<A HREF="com/xerox/amazonws/fps/FlexiblePaymentsService.html" title="class in com.xerox.amazonws.fps" target="classFrame">FlexiblePaymentsService</A>
<BR>
<A HREF="com/xerox/amazonws/fps/FPSError.html" title="class in com.xerox.amazonws.fps" target="classFrame">FPSError</A>
<BR>
<A HREF="com/xerox/amazonws/fps/FPSException.html" title="class in com.xerox.amazonws.fps" target="classFrame">FPSException</A>
<BR>
<A HREF="com/xerox/amazonws/fps/FPSOperation.html" title="enum in com.xerox.amazonws.fps" target="classFrame">FPSOperation</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/Grant.html" title="class in com.xerox.amazonws.sqs" target="classFrame">Grant</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/Grantee.html" title="class in com.xerox.amazonws.sqs" target="classFrame">Grantee</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/Group.html" title="class in com.xerox.amazonws.sqs" target="classFrame">Group</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/GroupDescription.html" title="class in com.xerox.amazonws.ec2" target="classFrame">GroupDescription</A>
<BR>
<A HREF="com/xerox/amazonws/devpay/HostedProductInfo.html" title="class in com.xerox.amazonws.devpay" target="classFrame">HostedProductInfo</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageAttribute.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ImageAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageAttribute.ImageAttributeType.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">ImageAttribute.ImageAttributeType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ImageDescription</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageListAttribute.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ImageListAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageListAttribute.ImageListAttributeItemType.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">ImageListAttribute.ImageListAttributeItemType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageListAttributeItem.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ImageListAttributeItem</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageType.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">ImageType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/InstanceType.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">InstanceType</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Instrument.html" title="interface in com.xerox.amazonws.fps" target="classFrame"><I>Instrument</I></A>
<BR>
<A HREF="com/xerox/amazonws/fps/Instrument.Status.html" title="enum in com.xerox.amazonws.fps" target="classFrame">Instrument.Status</A>
<BR>
<A HREF="com/xerox/amazonws/fps/InvalidSignatureException.html" title="class in com.xerox.amazonws.fps" target="classFrame">InvalidSignatureException</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/Item.html" title="class in com.xerox.amazonws.sdb" target="classFrame">Item</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/ItemAttribute.html" title="class in com.xerox.amazonws.sdb" target="classFrame">ItemAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/ItemListener.html" title="interface in com.xerox.amazonws.sdb" target="classFrame"><I>ItemListener</I></A>
<BR>
<A HREF="com/xerox/amazonws/common/JAXBuddy.html" title="class in com.xerox.amazonws.common" target="classFrame">JAXBuddy</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2" target="classFrame">Jec2</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/Jec2.ImageListAttributeOperationType.html" title="enum in com.xerox.amazonws.ec2" target="classFrame">Jec2.ImageListAttributeOperationType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/KeyPairInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">KeyPairInfo</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/LaunchConfiguration.html" title="class in com.xerox.amazonws.ec2" target="classFrame">LaunchConfiguration</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/LaunchPermissionAttribute.html" title="class in com.xerox.amazonws.ec2" target="classFrame">LaunchPermissionAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/ListDomainsResult.html" title="class in com.xerox.amazonws.sdb" target="classFrame">ListDomainsResult</A>
<BR>
<A HREF="com/xerox/amazonws/fps/MarketplaceRefundPolicy.html" title="enum in com.xerox.amazonws.fps" target="classFrame">MarketplaceRefundPolicy</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs" target="classFrame">Message</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/Message.html" title="class in com.xerox.amazonws.sqs2" target="classFrame">Message</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs" target="classFrame">MessageQueue</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/MessageQueue.html" title="class in com.xerox.amazonws.sqs2" target="classFrame">MessageQueue</A>
<BR>
<A HREF="com/xerox/amazonws/fps/MultiUseInstrument.html" title="class in com.xerox.amazonws.fps" target="classFrame">MultiUseInstrument</A>
<BR>
<A HREF="com/xerox/amazonws/fps/NotificationEventType.html" title="enum in com.xerox.amazonws.fps" target="classFrame">NotificationEventType</A>
<BR>
<A HREF="com/xerox/amazonws/fps/OutstandingPrepaidLiability.html" title="class in com.xerox.amazonws.fps" target="classFrame">OutstandingPrepaidLiability</A>
<BR>
<A HREF="com/xerox/amazonws/fps/PaymentInstructionDetail.html" title="class in com.xerox.amazonws.fps" target="classFrame">PaymentInstructionDetail</A>
<BR>
<A HREF="com/xerox/amazonws/fps/PaymentMethod.html" title="enum in com.xerox.amazonws.fps" target="classFrame">PaymentMethod</A>
<BR>
<A HREF="com/xerox/amazonws/fps/PostPaidInstrument.html" title="class in com.xerox.amazonws.fps" target="classFrame">PostPaidInstrument</A>
<BR>
<A HREF="com/xerox/amazonws/fps/PrepaidBalance.html" title="class in com.xerox.amazonws.fps" target="classFrame">PrepaidBalance</A>
<BR>
<A HREF="com/xerox/amazonws/fps/PrepaidInstrument.html" title="class in com.xerox.amazonws.fps" target="classFrame">PrepaidInstrument</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ProductCodesAttribute.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ProductCodesAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ProductDescription.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ProductDescription</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ProductInstanceInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ProductInstanceInfo</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/QueryResult.html" title="class in com.xerox.amazonws.sdb" target="classFrame">QueryResult</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/QueryWithAttributesResult.html" title="class in com.xerox.amazonws.sdb" target="classFrame">QueryWithAttributesResult</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/QueueAttribute.html" title="enum in com.xerox.amazonws.sqs" target="classFrame">QueueAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/QueueAttribute.html" title="enum in com.xerox.amazonws.sqs2" target="classFrame">QueueAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs" target="classFrame">QueueService</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/QueueService.html" title="class in com.xerox.amazonws.sqs2" target="classFrame">QueueService</A>
<BR>
<A HREF="com/xerox/amazonws/fps/RecipientInstrument.html" title="class in com.xerox.amazonws.fps" target="classFrame">RecipientInstrument</A>
<BR>
<A HREF="com/xerox/amazonws/fps/RecurringGranularity.html" title="enum in com.xerox.amazonws.fps" target="classFrame">RecurringGranularity</A>
<BR>
<A HREF="com/xerox/amazonws/fps/RecurringInstrument.html" title="class in com.xerox.amazonws.fps" target="classFrame">RecurringInstrument</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/RegionInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">RegionInfo</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ReservationDescription</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ReservedInstances.html" title="class in com.xerox.amazonws.ec2" target="classFrame">ReservedInstances</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb" target="classFrame">SDBException</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/SDBResult.html" title="class in com.xerox.amazonws.sdb" target="classFrame">SDBResult</A>
<BR>
<A HREF="com/xerox/amazonws/common/SignerEncoder.html" title="class in com.xerox.amazonws.common" target="classFrame">SignerEncoder</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/SimpleDB.html" title="class in com.xerox.amazonws.sdb" target="classFrame">SimpleDB</A>
<BR>
<A HREF="com/xerox/amazonws/fps/SingleUseInstrument.html" title="class in com.xerox.amazonws.fps" target="classFrame">SingleUseInstrument</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/SnapshotInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">SnapshotInfo</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs" target="classFrame">SQSException</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/SQSException.html" title="class in com.xerox.amazonws.sqs2" target="classFrame">SQSException</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/SQSUtils.html" title="class in com.xerox.amazonws.sqs" target="classFrame">SQSUtils</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/SQSUtils.html" title="class in com.xerox.amazonws.sqs2" target="classFrame">SQSUtils</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TemporaryDeclinePolicy.html" title="class in com.xerox.amazonws.fps" target="classFrame">TemporaryDeclinePolicy</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TemporaryDeclinePolicy.TemporaryDeclinePolicyType.html" title="enum in com.xerox.amazonws.fps" target="classFrame">TemporaryDeclinePolicy.TemporaryDeclinePolicyType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/TerminatingInstanceDescription.html" title="class in com.xerox.amazonws.ec2" target="classFrame">TerminatingInstanceDescription</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Token.html" title="class in com.xerox.amazonws.fps" target="classFrame">Token</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Token.Status.html" title="enum in com.xerox.amazonws.fps" target="classFrame">Token.Status</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TokenType.html" title="enum in com.xerox.amazonws.fps" target="classFrame">TokenType</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TokenUsageLimit.html" title="class in com.xerox.amazonws.fps" target="classFrame">TokenUsageLimit</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps" target="classFrame">Transaction</A>
<BR>
<A HREF="com/xerox/amazonws/fps/Transaction.Status.html" title="enum in com.xerox.amazonws.fps" target="classFrame">Transaction.Status</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TransactionalRoleFilter.html" title="enum in com.xerox.amazonws.fps" target="classFrame">TransactionalRoleFilter</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TransactionDetail.html" title="class in com.xerox.amazonws.fps" target="classFrame">TransactionDetail</A>
<BR>
<A HREF="com/xerox/amazonws/fps/TransactionResult.html" title="class in com.xerox.amazonws.fps" target="classFrame">TransactionResult</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/UploadPolicy.html" title="class in com.xerox.amazonws.ec2" target="classFrame">UploadPolicy</A>
<BR>
<A HREF="com/xerox/amazonws/fps/UsageLimit.html" title="class in com.xerox.amazonws.fps" target="classFrame">UsageLimit</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/User.html" title="class in com.xerox.amazonws.sqs" target="classFrame">User</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/VolumeInfo.html" title="class in com.xerox.amazonws.ec2" target="classFrame">VolumeInfo</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
