<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Mar 24 19:33:15 PDT 2009 -->
<TITLE>
Class Hierarchy (Typica - Amazon EC2/SQS/SimpleDB Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Typica - Amazon EC2/SQS/SimpleDB Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/xerox/amazonws/common/package-tree.html">com.xerox.amazonws.common</A>, <A HREF="com/xerox/amazonws/devpay/package-tree.html">com.xerox.amazonws.devpay</A>, <A HREF="com/xerox/amazonws/ec2/package-tree.html">com.xerox.amazonws.ec2</A>, <A HREF="com/xerox/amazonws/fps/package-tree.html">com.xerox.amazonws.fps</A>, <A HREF="com/xerox/amazonws/sdb/package-tree.html">com.xerox.amazonws.sdb</A>, <A HREF="com/xerox/amazonws/sqs/package-tree.html">com.xerox.amazonws.sqs</A>, <A HREF="com/xerox/amazonws/sqs2/package-tree.html">com.xerox.amazonws.sqs2</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/AccountActivity.html" title="class in com.xerox.amazonws.fps"><B>AccountActivity</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/AccountBalance.html" title="class in com.xerox.amazonws.fps"><B>AccountBalance</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/Address.html" title="class in com.xerox.amazonws.fps"><B>Address</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/AddressInfo.html" title="class in com.xerox.amazonws.ec2"><B>AddressInfo</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps"><B>Amount</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/AttachmentInfo.html" title="class in com.xerox.amazonws.ec2"><B>AttachmentInfo</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/AvailabilityZone.html" title="class in com.xerox.amazonws.ec2"><B>AvailabilityZone</B></A><LI TYPE="circle">com.xerox.amazonws.common.<A HREF="com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common"><B>AWSConnection</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.common.<A HREF="com/xerox/amazonws/common/AWSAuthConnection.html" title="class in com.xerox.amazonws.common"><B>AWSAuthConnection</B></A><LI TYPE="circle">com.xerox.amazonws.common.<A HREF="com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common"><B>AWSQueryConnection</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.devpay.<A HREF="com/xerox/amazonws/devpay/DevPayLS.html" title="class in com.xerox.amazonws.devpay"><B>DevPayLS</B></A><LI TYPE="circle">com.xerox.amazonws.sdb.<A HREF="com/xerox/amazonws/sdb/Domain.html" title="class in com.xerox.amazonws.sdb"><B>Domain</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/FlexiblePaymentsService.html" title="class in com.xerox.amazonws.fps"><B>FlexiblePaymentsService</B></A><LI TYPE="circle">com.xerox.amazonws.sdb.<A HREF="com/xerox/amazonws/sdb/Item.html" title="class in com.xerox.amazonws.sdb"><B>Item</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2"><B>Jec2</B></A><LI TYPE="circle">com.xerox.amazonws.sqs.<A HREF="com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs"><B>MessageQueue</B></A><LI TYPE="circle">com.xerox.amazonws.sqs2.<A HREF="com/xerox/amazonws/sqs2/MessageQueue.html" title="class in com.xerox.amazonws.sqs2"><B>MessageQueue</B></A><LI TYPE="circle">com.xerox.amazonws.sqs.<A HREF="com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs"><B>QueueService</B></A><LI TYPE="circle">com.xerox.amazonws.sqs2.<A HREF="com/xerox/amazonws/sqs2/QueueService.html" title="class in com.xerox.amazonws.sqs2"><B>QueueService</B></A><LI TYPE="circle">com.xerox.amazonws.sdb.<A HREF="com/xerox/amazonws/sdb/SimpleDB.html" title="class in com.xerox.amazonws.sdb"><B>SimpleDB</B></A></UL>
</UL>
<LI TYPE="circle">com.xerox.amazonws.common.<A HREF="com/xerox/amazonws/common/AWSError.html" title="class in com.xerox.amazonws.common"><B>AWSError</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/FPSError.html" title="class in com.xerox.amazonws.fps"><B>FPSError</B></A></UL>
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/BlockDeviceMapping.html" title="class in com.xerox.amazonws.ec2"><B>BlockDeviceMapping</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/BundleInstanceInfo.html" title="class in com.xerox.amazonws.ec2"><B>BundleInstanceInfo</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/BundleInstanceInfo.StorageInfo.html" title="class in com.xerox.amazonws.ec2"><B>BundleInstanceInfo.StorageInfo</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/ConsoleOutput.html" title="class in com.xerox.amazonws.ec2"><B>ConsoleOutput</B></A><LI TYPE="circle">com.xerox.amazonws.sdb.<A HREF="com/xerox/amazonws/sdb/Counter.html" title="class in com.xerox.amazonws.sdb"><B>Counter</B></A><LI TYPE="circle">com.xerox.amazonws.sdb.<A HREF="com/xerox/amazonws/sdb/DataUtils.html" title="class in com.xerox.amazonws.sdb"><B>DataUtils</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/DebtBalance.html" title="class in com.xerox.amazonws.fps"><B>DebtBalance</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/DescribeImageAttributeResult.html" title="class in com.xerox.amazonws.ec2"><B>DescribeImageAttributeResult</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/DescriptorPolicy.html" title="class in com.xerox.amazonws.fps"><B>DescriptorPolicy</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.devpay.<A HREF="com/xerox/amazonws/devpay/DesktopProductInfo.html" title="class in com.xerox.amazonws.devpay"><B>DesktopProductInfo</B></A><LI TYPE="circle">com.xerox.amazonws.sdb.<A HREF="com/xerox/amazonws/sdb/Domain.RejectionHandler.html" title="class in com.xerox.amazonws.sdb"><B>Domain.RejectionHandler</B></A> (implements java.util.concurrent.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/RejectedExecutionHandler.html" title="class or interface in java.util.concurrent">RejectedExecutionHandler</A>)
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/EC2Utils.html" title="class in com.xerox.amazonws.ec2"><B>EC2Utils</B></A><LI TYPE="circle">com.xerox.amazonws.sqs.<A HREF="com/xerox/amazonws/sqs/Grant.html" title="class in com.xerox.amazonws.sqs"><B>Grant</B></A><LI TYPE="circle">com.xerox.amazonws.sqs.<A HREF="com/xerox/amazonws/sqs/Grantee.html" title="class in com.xerox.amazonws.sqs"><B>Grantee</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.sqs.<A HREF="com/xerox/amazonws/sqs/Group.html" title="class in com.xerox.amazonws.sqs"><B>Group</B></A><LI TYPE="circle">com.xerox.amazonws.sqs.<A HREF="com/xerox/amazonws/sqs/User.html" title="class in com.xerox.amazonws.sqs"><B>User</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.sqs.<A HREF="com/xerox/amazonws/sqs/CanonicalUser.html" title="class in com.xerox.amazonws.sqs"><B>CanonicalUser</B></A></UL>
</UL>
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/GroupDescription.html" title="class in com.xerox.amazonws.ec2"><B>GroupDescription</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/GroupDescription.IpPermission.html" title="class in com.xerox.amazonws.ec2"><B>GroupDescription.IpPermission</B></A><LI TYPE="circle">com.xerox.amazonws.devpay.<A HREF="com/xerox/amazonws/devpay/HostedProductInfo.html" title="class in com.xerox.amazonws.devpay"><B>HostedProductInfo</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/ImageAttribute.html" title="class in com.xerox.amazonws.ec2"><B>ImageAttribute</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/ImageListAttribute.html" title="class in com.xerox.amazonws.ec2"><B>ImageListAttribute</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/LaunchPermissionAttribute.html" title="class in com.xerox.amazonws.ec2"><B>LaunchPermissionAttribute</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/ProductCodesAttribute.html" title="class in com.xerox.amazonws.ec2"><B>ProductCodesAttribute</B></A></UL>
</UL>
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2"><B>ImageDescription</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/ImageListAttributeItem.html" title="class in com.xerox.amazonws.ec2"><B>ImageListAttributeItem</B></A><LI TYPE="circle">com.xerox.amazonws.sdb.<A HREF="com/xerox/amazonws/sdb/ItemAttribute.html" title="class in com.xerox.amazonws.sdb"><B>ItemAttribute</B></A><LI TYPE="circle">com.xerox.amazonws.common.<A HREF="com/xerox/amazonws/common/JAXBuddy.html" title="class in com.xerox.amazonws.common"><B>JAXBuddy</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/KeyPairInfo.html" title="class in com.xerox.amazonws.ec2"><B>KeyPairInfo</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/LaunchConfiguration.html" title="class in com.xerox.amazonws.ec2"><B>LaunchConfiguration</B></A><LI TYPE="circle">com.xerox.amazonws.sqs.<A HREF="com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs"><B>Message</B></A><LI TYPE="circle">com.xerox.amazonws.sqs2.<A HREF="com/xerox/amazonws/sqs2/Message.html" title="class in com.xerox.amazonws.sqs2"><B>Message</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/MultiUseInstrument.html" title="class in com.xerox.amazonws.fps"><B>MultiUseInstrument</B></A> (implements com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/Instrument.html" title="interface in com.xerox.amazonws.fps">Instrument</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/OutstandingPrepaidLiability.html" title="class in com.xerox.amazonws.fps"><B>OutstandingPrepaidLiability</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/PaymentInstructionDetail.html" title="class in com.xerox.amazonws.fps"><B>PaymentInstructionDetail</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/PostPaidInstrument.html" title="class in com.xerox.amazonws.fps"><B>PostPaidInstrument</B></A> (implements com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/Instrument.html" title="interface in com.xerox.amazonws.fps">Instrument</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/PrepaidBalance.html" title="class in com.xerox.amazonws.fps"><B>PrepaidBalance</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/PrepaidInstrument.html" title="class in com.xerox.amazonws.fps"><B>PrepaidInstrument</B></A> (implements com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/Instrument.html" title="interface in com.xerox.amazonws.fps">Instrument</A>)
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/ProductDescription.html" title="class in com.xerox.amazonws.ec2"><B>ProductDescription</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/ReservedInstances.html" title="class in com.xerox.amazonws.ec2"><B>ReservedInstances</B></A></UL>
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/ProductInstanceInfo.html" title="class in com.xerox.amazonws.ec2"><B>ProductInstanceInfo</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/RecipientInstrument.html" title="class in com.xerox.amazonws.fps"><B>RecipientInstrument</B></A> (implements com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/Instrument.html" title="interface in com.xerox.amazonws.fps">Instrument</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/RecurringInstrument.html" title="class in com.xerox.amazonws.fps"><B>RecurringInstrument</B></A> (implements com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/Instrument.html" title="interface in com.xerox.amazonws.fps">Instrument</A>)
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/RegionInfo.html" title="class in com.xerox.amazonws.ec2"><B>RegionInfo</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2"><B>ReservationDescription</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/ReservationDescription.Instance.html" title="class in com.xerox.amazonws.ec2"><B>ReservationDescription.Instance</B></A><LI TYPE="circle">com.xerox.amazonws.sdb.<A HREF="com/xerox/amazonws/sdb/SDBResult.html" title="class in com.xerox.amazonws.sdb"><B>SDBResult</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.sdb.<A HREF="com/xerox/amazonws/sdb/DomainMetadataResult.html" title="class in com.xerox.amazonws.sdb"><B>DomainMetadataResult</B></A><LI TYPE="circle">com.xerox.amazonws.sdb.<A HREF="com/xerox/amazonws/sdb/ListDomainsResult.html" title="class in com.xerox.amazonws.sdb"><B>ListDomainsResult</B></A><LI TYPE="circle">com.xerox.amazonws.sdb.<A HREF="com/xerox/amazonws/sdb/QueryResult.html" title="class in com.xerox.amazonws.sdb"><B>QueryResult</B></A><LI TYPE="circle">com.xerox.amazonws.sdb.<A HREF="com/xerox/amazonws/sdb/QueryWithAttributesResult.html" title="class in com.xerox.amazonws.sdb"><B>QueryWithAttributesResult</B></A></UL>
<LI TYPE="circle">com.xerox.amazonws.common.<A HREF="com/xerox/amazonws/common/SignerEncoder.html" title="class in com.xerox.amazonws.common"><B>SignerEncoder</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/SingleUseInstrument.html" title="class in com.xerox.amazonws.fps"><B>SingleUseInstrument</B></A> (implements com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/Instrument.html" title="interface in com.xerox.amazonws.fps">Instrument</A>)
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/SnapshotInfo.html" title="class in com.xerox.amazonws.ec2"><B>SnapshotInfo</B></A><LI TYPE="circle">com.xerox.amazonws.sqs.<A HREF="com/xerox/amazonws/sqs/SQSUtils.html" title="class in com.xerox.amazonws.sqs"><B>SQSUtils</B></A><LI TYPE="circle">com.xerox.amazonws.sqs2.<A HREF="com/xerox/amazonws/sqs2/SQSUtils.html" title="class in com.xerox.amazonws.sqs2"><B>SQSUtils</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/TemporaryDeclinePolicy.html" title="class in com.xerox.amazonws.fps"><B>TemporaryDeclinePolicy</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/TerminatingInstanceDescription.html" title="class in com.xerox.amazonws.ec2"><B>TerminatingInstanceDescription</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.common.<A HREF="com/xerox/amazonws/common/AWSException.html" title="class in com.xerox.amazonws.common"><B>AWSException</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.devpay.<A HREF="com/xerox/amazonws/devpay/DevPayException.html" title="class in com.xerox.amazonws.devpay"><B>DevPayException</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2"><B>EC2Exception</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/FPSException.html" title="class in com.xerox.amazonws.fps"><B>FPSException</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/InvalidSignatureException.html" title="class in com.xerox.amazonws.fps"><B>InvalidSignatureException</B></A></UL>
<LI TYPE="circle">com.xerox.amazonws.sdb.<A HREF="com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb"><B>SDBException</B></A><LI TYPE="circle">com.xerox.amazonws.sqs.<A HREF="com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs"><B>SQSException</B></A><LI TYPE="circle">com.xerox.amazonws.sqs2.<A HREF="com/xerox/amazonws/sqs2/SQSException.html" title="class in com.xerox.amazonws.sqs2"><B>SQSException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/Token.html" title="class in com.xerox.amazonws.fps"><B>Token</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/TokenUsageLimit.html" title="class in com.xerox.amazonws.fps"><B>TokenUsageLimit</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps"><B>Transaction</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/TransactionDetail.html" title="class in com.xerox.amazonws.fps"><B>TransactionDetail</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/TransactionResult.html" title="class in com.xerox.amazonws.fps"><B>TransactionResult</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/UploadPolicy.html" title="class in com.xerox.amazonws.ec2"><B>UploadPolicy</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/UsageLimit.html" title="class in com.xerox.amazonws.fps"><B>UsageLimit</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/VolumeInfo.html" title="class in com.xerox.amazonws.ec2"><B>VolumeInfo</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/Instrument.html" title="interface in com.xerox.amazonws.fps"><B>Instrument</B></A><LI TYPE="circle">com.xerox.amazonws.sdb.<A HREF="com/xerox/amazonws/sdb/ItemListener.html" title="interface in com.xerox.amazonws.sdb"><B>ItemListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.xerox.amazonws.common.<A HREF="com/xerox/amazonws/common/AWSError.ErrorType.html" title="enum in com.xerox.amazonws.common"><B>AWSError.ErrorType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/Jec2.ImageListAttributeOperationType.html" title="enum in com.xerox.amazonws.ec2"><B>Jec2.ImageListAttributeOperationType</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/InstanceType.html" title="enum in com.xerox.amazonws.ec2"><B>InstanceType</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/ImageType.html" title="enum in com.xerox.amazonws.ec2"><B>ImageType</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/ImageListAttribute.ImageListAttributeItemType.html" title="enum in com.xerox.amazonws.ec2"><B>ImageListAttribute.ImageListAttributeItemType</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="com/xerox/amazonws/ec2/ImageAttribute.ImageAttributeType.html" title="enum in com.xerox.amazonws.ec2"><B>ImageAttribute.ImageAttributeType</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/TransactionalRoleFilter.html" title="enum in com.xerox.amazonws.fps"><B>TransactionalRoleFilter</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/Transaction.Status.html" title="enum in com.xerox.amazonws.fps"><B>Transaction.Status</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/TokenType.html" title="enum in com.xerox.amazonws.fps"><B>TokenType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/Token.Status.html" title="enum in com.xerox.amazonws.fps"><B>Token.Status</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/TemporaryDeclinePolicy.TemporaryDeclinePolicyType.html" title="enum in com.xerox.amazonws.fps"><B>TemporaryDeclinePolicy.TemporaryDeclinePolicyType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/RecurringGranularity.html" title="enum in com.xerox.amazonws.fps"><B>RecurringGranularity</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/PaymentMethod.html" title="enum in com.xerox.amazonws.fps"><B>PaymentMethod</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/NotificationEventType.html" title="enum in com.xerox.amazonws.fps"><B>NotificationEventType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/MarketplaceRefundPolicy.html" title="enum in com.xerox.amazonws.fps"><B>MarketplaceRefundPolicy</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/Instrument.Status.html" title="enum in com.xerox.amazonws.fps"><B>Instrument.Status</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/FPSOperation.html" title="enum in com.xerox.amazonws.fps"><B>FPSOperation</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/DescriptorPolicy.SoftDescriptorType.html" title="enum in com.xerox.amazonws.fps"><B>DescriptorPolicy.SoftDescriptorType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/DescriptorPolicy.CSNumberOf.html" title="enum in com.xerox.amazonws.fps"><B>DescriptorPolicy.CSNumberOf</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/ChargeFeeTo.html" title="enum in com.xerox.amazonws.fps"><B>ChargeFeeTo</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="com/xerox/amazonws/fps/AmountType.html" title="enum in com.xerox.amazonws.fps"><B>AmountType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.sqs.<A HREF="com/xerox/amazonws/sqs/QueueAttribute.html" title="enum in com.xerox.amazonws.sqs"><B>QueueAttribute</B></A><LI TYPE="circle">com.xerox.amazonws.sqs2.<A HREF="com/xerox/amazonws/sqs2/QueueAttribute.html" title="enum in com.xerox.amazonws.sqs2"><B>QueueAttribute</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
