<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Apr 06 20:58:38 EDT 2007 -->
<TITLE>
com.xerox.amazonws.tools (Typica - Amazon SQS REST Client)
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.amazonws.tools package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/xerox/amazonws/tools/package-summary.html" target="classFrame">com.xerox.amazonws.tools</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoggingConfigurator.html" title="class in com.xerox.amazonws.tools" target="classFrame">LoggingConfigurator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
