# typica

./: README  build.xml  howto-release  pom.xml  typica-1.3.pom
conf/: Log4j.xml
java/ch/inventec/: Base64Coder.java
java/com/xerox/amazonws/common/: AWSAuthConnection.java  AWSConnection.java  AWSError.java  AWSException.java  AWSQueryConnection.java  JAXBuddy.java  SignerEncoder.java  TypicaHttpClient.java
java/com/xerox/amazonws/devpay/: DevPayLS.java
java/com/xerox/amazonws/ec2/: AutoScaling.java  BundleInstanceInfo.java  ConsoleOutput.java  DescribeImageAttributeResult.java  EC2Exception.java  GroupDescription.java  ImageAttribute.java  ImageDescription.java  ImageListAttribute.java  ImageListAttributeItem.java  InstanceType.java  Jec2.java  KeyPairInfo.java  LaunchConfiguration.java  LaunchPermissionAttribute.java  LoadBalancing.java  ProductDescription.java  ProductInstanceInfo.java  RegionInfo.java  ReservationDescription.java  ReservedInstances.java  SnapshotInfo.java  SpotInstanceRequest.java  SpotPriceHistoryItem.java  TagInfo.java  TerminatingInstanceDescription.java  UploadPolicy.java  VolumeInfo.java
java/com/xerox/amazonws/fps/: AccountActivity.java  Amount.java  DescriptorPolicy.java  FlexiblePaymentsService.java  MultiUseInstrument.java  PostPaidInstrument.java  PrepaidInstrument.java  RecipientInstrument.java  RecurringInstrument.java  SingleUseInstrument.java  TemporaryDeclinePolicy.java  TransactionalRoleFilter.java
java/com/xerox/amazonws/monitoring/: Datapoint.java  Metric.java  Monitoring.java
java/com/xerox/amazonws/sdb/: AttrWorker.java  Counter.java  DataUtils.java  Domain.java  DomainMetadataResult.java  Item.java  ListDomainsResult.java  QueryResult.java  QueryWithAttributesResult.java  SDBException.java  SDBResult.java  SimpleDB.java
java/com/xerox/amazonws/simpledb/: Domain.java  DomainMetadata.java  SimpleDB.java
java/com/xerox/amazonws/sns/: NotificationService.java
java/com/xerox/amazonws/sqs/: CanonicalUser.java  Grant.java  Grantee.java  Group.java  Message.java  MessageQueue.java  QueueAttribute.java  QueueService.java  SQSException.java  SQSUtils.java  User.java
java/com/xerox/amazonws/sqs2/: MessageQueue.java  QueueAttribute.java  QueueService.java  SQSUtils.java
java/com/xerox/amazonws/tools/: LoggingConfigurator.java
test/java/: DeleteQueue.java  DequeueSample.java  Ec2Sample.java  EnqueueSample.java  ShowQueueLoadHistory.java  TestBundle.java  TestEBS.java  TestFastReceive.java  TestJec2.java  TestMonitoring.java  TestQueueService.java  TestSNS.java  TestSimpleDB.java  TestVisibility.java  sdbShell.java
trunk/java/com/xerox/amazonws/sqs/: Message.java  MessageQueue.java  QueueService.java  SQSUtils.java
trunk/test/java/: EnqueueSample.java  TestQueueService.java
trunk/xsd/: QueueService.xsd
xsd/: AmazonFPS.xsd  AmazonLS.xsd  AutoScaling.xsd  ElasticLoadBalancing.xsd  QueueService.xsd  QueueService2.xsd  bindings.xjb  ec2.xsd  error.xsd  sdb.xsd
