<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon May 28 22:07:43 EDT 2007 -->
<TITLE>
Index (Typica - Amazon EC2/SQS Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Typica - Amazon EC2/SQS Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#addGrantByCustomerId(java.lang.String, java.lang.String, java.lang.String)"><B>addGrantByCustomerId(String, String, String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Adds a grant for a specific user.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#addGrantByEmailAddress(java.lang.String, java.lang.String)"><B>addGrantByEmailAddress(String, String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Adds a grant for a specific user.
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.html#addGroup(java.lang.String)"><B>addGroup(String)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2">ReservationDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ImageListAttribute.html#addImageListAttributeItem(com.xerox.amazonws.ec2.ImageListAttribute.ImageListAttributeItemType, java.lang.String)"><B>addImageListAttributeItem(ImageListAttribute.ImageListAttributeItemType, String)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageListAttribute.html" title="class in com.xerox.amazonws.ec2">ImageListAttribute</A>
<DD>Add an item to the attribute's list of key-value pairs.
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.html#addInstance(java.lang.String, java.lang.String, java.lang.String, com.xerox.amazonws.typica.jaxb.InstanceStateType, java.lang.String, java.lang.String)"><B>addInstance(String, String, String, InstanceStateType, String, String)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2">ReservationDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/GroupDescription.IpPermission.html#addIpRange(java.lang.String)"><B>addIpRange(String)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/GroupDescription.IpPermission.html" title="class in com.xerox.amazonws.ec2">GroupDescription.IpPermission</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/GroupDescription.html#addPermission(java.lang.String, int, int)"><B>addPermission(String, int, int)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/GroupDescription.html" title="class in com.xerox.amazonws.ec2">GroupDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/GroupDescription.IpPermission.html#addUserGroupPair(java.lang.String, java.lang.String)"><B>addUserGroupPair(String, String)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/GroupDescription.IpPermission.html" title="class in com.xerox.amazonws.ec2">GroupDescription.IpPermission</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#authorizeSecurityGroupIngress(java.lang.String, java.lang.String, java.lang.String)"><B>authorizeSecurityGroupIngress(String, String, String)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Adds incoming permissions to a security group.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#authorizeSecurityGroupIngress(java.lang.String, java.lang.String, int, int, java.lang.String)"><B>authorizeSecurityGroupIngress(String, String, int, int, String)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Adds incoming permissions to a security group.
<DT><A HREF="./com/xerox/amazonws/common/AWSAuthConnection.html" title="class in com.xerox.amazonws.common"><B>AWSAuthConnection</B></A> - Class in <A HREF="./com/xerox/amazonws/common/package-summary.html">com.xerox.amazonws.common</A><DD>This class provides an interface with the Amazon SQS service.<DT><A HREF="./com/xerox/amazonws/common/AWSAuthConnection.html#AWSAuthConnection(java.lang.String, java.lang.String, boolean, java.lang.String, int)"><B>AWSAuthConnection(String, String, boolean, String, int)</B></A> - 
Constructor for class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/AWSAuthConnection.html" title="class in com.xerox.amazonws.common">AWSAuthConnection</A>
<DD>Initializes the queue service with your AWS login information.
<DT><A HREF="./com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common"><B>AWSConnection</B></A> - Class in <A HREF="./com/xerox/amazonws/common/package-summary.html">com.xerox.amazonws.common</A><DD>This class provides common code to the query and rest connection classes<DT><A HREF="./com/xerox/amazonws/common/AWSConnection.html#AWSConnection(java.lang.String, java.lang.String, boolean, java.lang.String, int)"><B>AWSConnection(String, String, boolean, String, int)</B></A> - 
Constructor for class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A>
<DD>Initializes the queue service with your AWS login information.
<DT><A HREF="./com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common"><B>AWSQueryConnection</B></A> - Class in <A HREF="./com/xerox/amazonws/common/package-summary.html">com.xerox.amazonws.common</A><DD>This class provides an interface with the Amazon SQS service.<DT><A HREF="./com/xerox/amazonws/common/AWSQueryConnection.html#AWSQueryConnection(java.lang.String, java.lang.String, boolean, java.lang.String, int)"><B>AWSQueryConnection(String, String, boolean, String, int)</B></A> - 
Constructor for class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common">AWSQueryConnection</A>
<DD>Initializes the queue service with your AWS login information.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/sqs/CanonicalUser.html" title="class in com.xerox.amazonws.sqs"><B>CanonicalUser</B></A> - Class in <A HREF="./com/xerox/amazonws/sqs/package-summary.html">com.xerox.amazonws.sqs</A><DD>&nbsp;<DT><A HREF="./com/xerox/amazonws/sqs/CanonicalUser.html#CanonicalUser(java.lang.String, java.lang.String)"><B>CanonicalUser(String, String)</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/CanonicalUser.html" title="class in com.xerox.amazonws.sqs">CanonicalUser</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/common/package-summary.html"><B>com.xerox.amazonws.common</B></A> - package com.xerox.amazonws.common<DD>&nbsp;<DT><A HREF="./com/xerox/amazonws/ec2/package-summary.html"><B>com.xerox.amazonws.ec2</B></A> - package com.xerox.amazonws.ec2<DD>&nbsp;<DT><A HREF="./com/xerox/amazonws/sqs/package-summary.html"><B>com.xerox.amazonws.sqs</B></A> - package com.xerox.amazonws.sqs<DD>&nbsp;<DT><A HREF="./com/xerox/amazonws/tools/package-summary.html"><B>com.xerox.amazonws.tools</B></A> - package com.xerox.amazonws.tools<DD>&nbsp;<DT><A HREF="./com/xerox/amazonws/tools/LoggingConfigurator.html#configureLogging(java.lang.Class)"><B>configureLogging(Class)</B></A> - 
Static method in class com.xerox.amazonws.tools.<A HREF="./com/xerox/amazonws/tools/LoggingConfigurator.html" title="class in com.xerox.amazonws.tools">LoggingConfigurator</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/SQSUtils.html#connectToQueue(java.lang.String, java.lang.String, java.lang.String)"><B>connectToQueue(String, String, String)</B></A> - 
Static method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/SQSUtils.html" title="class in com.xerox.amazonws.sqs">SQSUtils</A>
<DD>Returns a message queue for a given name, credentials.
<DT><A HREF="./com/xerox/amazonws/sqs/SQSUtils.html#connectToQueue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>connectToQueue(String, String, String, String)</B></A> - 
Static method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/SQSUtils.html" title="class in com.xerox.amazonws.sqs">SQSUtils</A>
<DD>Returns a message queue for a given name, credentials.
<DT><A HREF="./com/xerox/amazonws/ec2/ConsoleOutput.html" title="class in com.xerox.amazonws.ec2"><B>ConsoleOutput</B></A> - Class in <A HREF="./com/xerox/amazonws/ec2/package-summary.html">com.xerox.amazonws.ec2</A><DD>An instance of this class represents an instance's console output.<DT><A HREF="./com/xerox/amazonws/ec2/ConsoleOutput.html#ConsoleOutput(java.lang.String, java.util.Calendar, java.lang.String)"><B>ConsoleOutput(String, Calendar, String)</B></A> - 
Constructor for class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ConsoleOutput.html" title="class in com.xerox.amazonws.ec2">ConsoleOutput</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#createKeyPair(java.lang.String)"><B>createKeyPair(String)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Creates a public/private keypair.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#createList(java.lang.String[], java.lang.String, java.lang.String, boolean, java.lang.String)"><B>createList(String[], String, String, boolean, String)</B></A> - 
Static method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#createSecurityGroup(java.lang.String, java.lang.String)"><B>createSecurityGroup(String, String)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Creates a security group.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#deleteKeyPair(java.lang.String)"><B>deleteKeyPair(String)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Deletes a public/private keypair.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#deleteMessage(com.xerox.amazonws.sqs.Message)"><B>deleteMessage(Message)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Deletes the message identified by message object on the queue this object represents.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#deleteMessage(java.lang.String)"><B>deleteMessage(String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Deletes the message identified by msgid on the queue this object represents.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#deleteQueue()"><B>deleteQueue()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Deletes the message queue represented by this object.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#deleteQueue(boolean)"><B>deleteQueue(boolean)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Deletes the message queue represented by this object.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#deleteSecurityGroup(java.lang.String)"><B>deleteSecurityGroup(String)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Deletes a security group.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#deregisterImage(java.lang.String)"><B>deregisterImage(String)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Deregister the given AMI.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#describeImageAttribute(java.lang.String, com.xerox.amazonws.ec2.ImageAttribute.ImageAttributeType)"><B>describeImageAttribute(String, ImageAttribute.ImageAttributeType)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Describes an attribute of an AMI.
<DT><A HREF="./com/xerox/amazonws/ec2/DescribeImageAttributeResult.html" title="class in com.xerox.amazonws.ec2"><B>DescribeImageAttributeResult</B></A> - Class in <A HREF="./com/xerox/amazonws/ec2/package-summary.html">com.xerox.amazonws.ec2</A><DD>The results of a call to describe image attributes.<DT><A HREF="./com/xerox/amazonws/ec2/DescribeImageAttributeResult.html#DescribeImageAttributeResult(java.lang.String, com.xerox.amazonws.ec2.ImageListAttribute)"><B>DescribeImageAttributeResult(String, ImageListAttribute)</B></A> - 
Constructor for class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/DescribeImageAttributeResult.html" title="class in com.xerox.amazonws.ec2">DescribeImageAttributeResult</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#describeImages(java.lang.String[])"><B>describeImages(String[])</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Describe the given AMIs.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#describeImages(java.util.List)"><B>describeImages(List&lt;String&gt;)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Describe the given AMIs.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#describeImages(java.util.List, java.util.List, java.util.List)"><B>describeImages(List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Describe the AMIs that match the intersection of the criteria supplied
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#describeImages(java.util.Map)"><B>describeImages(Map&lt;String, String&gt;)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#describeImagesByExecutability(java.util.List)"><B>describeImagesByExecutability(List&lt;String&gt;)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Describe the AMIs executable by supplied users.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#describeImagesByOwner(java.util.List)"><B>describeImagesByOwner(List&lt;String&gt;)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Describe the AMIs belonging to the supplied owners.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#describeInstances(java.lang.String[])"><B>describeInstances(String[])</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Gets a list of running instances.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#describeInstances(java.util.List)"><B>describeInstances(List&lt;String&gt;)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Gets a list of running instances.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#describeKeyPairs(java.lang.String[])"><B>describeKeyPairs(String[])</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Lists public/private keypairs.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#describeKeyPairs(java.util.List)"><B>describeKeyPairs(List&lt;String&gt;)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Lists public/private keypairs.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#describeSecurityGroups(java.lang.String[])"><B>describeSecurityGroups(String[])</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Gets a list of security groups and their associated permissions.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#describeSecurityGroups(java.util.List)"><B>describeSecurityGroups(List&lt;String&gt;)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Gets a list of security groups and their associated permissions.
<DT><A HREF="./com/xerox/amazonws/common/JAXBuddy.html#deserializeXMLStream(java.lang.Class, java.io.InputStream)"><B>deserializeXMLStream(Class&lt;T&gt;, InputStream)</B></A> - 
Static method in class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/JAXBuddy.html" title="class in com.xerox.amazonws.common">JAXBuddy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2"><B>EC2Exception</B></A> - Exception in <A HREF="./com/xerox/amazonws/ec2/package-summary.html">com.xerox.amazonws.ec2</A><DD>A wrapper exception to simplify catching errors related to queue activity.<DT><A HREF="./com/xerox/amazonws/ec2/EC2Exception.html#EC2Exception(java.lang.String)"><B>EC2Exception(String)</B></A> - 
Constructor for exception com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/EC2Exception.html#EC2Exception(java.lang.String, java.lang.Exception)"><B>EC2Exception(String, Exception)</B></A> - 
Constructor for exception com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/common/AWSConnection.html#encode(java.lang.String, java.lang.String, boolean)"><B>encode(String, String, boolean)</B></A> - 
Method in class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A>
<DD>Calculate the HMAC/SHA1 on a string.
<DT><A HREF="./com/xerox/amazonws/ec2/ImageListAttributeItem.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageListAttributeItem.html" title="class in com.xerox.amazonws.ec2">ImageListAttributeItem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#getApproximateNumberOfMessages()"><B>getApproximateNumberOfMessages()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Gets the visibility timeout for the queue.
<DT><A HREF="./com/xerox/amazonws/common/AWSConnection.html#getAwsAccessKeyId()"><B>getAwsAccessKeyId()</B></A> - 
Method in class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#getConsoleOutput(java.lang.String)"><B>getConsoleOutput(String)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Get an instance's console output.
<DT><A HREF="./com/xerox/amazonws/ec2/GroupDescription.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/GroupDescription.html" title="class in com.xerox.amazonws.ec2">GroupDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/CanonicalUser.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/CanonicalUser.html" title="class in com.xerox.amazonws.sqs">CanonicalUser</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html#getDnsName()"><B>getDnsName()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html" title="class in com.xerox.amazonws.ec2">ReservationDescription.Instance</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/GroupDescription.IpPermission.html#getFromPort()"><B>getFromPort()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/GroupDescription.IpPermission.html" title="class in com.xerox.amazonws.ec2">GroupDescription.IpPermission</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/Grant.html#getGrantee()"><B>getGrantee()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Grant.html" title="class in com.xerox.amazonws.sqs">Grant</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.html#getGroups()"><B>getGroups()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2">ReservationDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/CanonicalUser.html#getID()"><B>getID()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/CanonicalUser.html" title="class in com.xerox.amazonws.sqs">CanonicalUser</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/DescribeImageAttributeResult.html#getImageId()"><B>getImageId()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/DescribeImageAttributeResult.html" title="class in com.xerox.amazonws.ec2">DescribeImageAttributeResult</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ImageDescription.html#getImageId()"><B>getImageId()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html#getImageId()"><B>getImageId()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html" title="class in com.xerox.amazonws.ec2">ReservationDescription.Instance</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/DescribeImageAttributeResult.html#getImageListAttribute()"><B>getImageListAttribute()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/DescribeImageAttributeResult.html" title="class in com.xerox.amazonws.ec2">DescribeImageAttributeResult</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ImageListAttribute.html#getImageListAttributeItems()"><B>getImageListAttributeItems()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageListAttribute.html" title="class in com.xerox.amazonws.ec2">ImageListAttribute</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ImageDescription.html#getImageLocation()"><B>getImageLocation()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ImageDescription.html#getImageOwnerId()"><B>getImageOwnerId()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ImageDescription.html#getImageState()"><B>getImageState()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ConsoleOutput.html#getInstanceId()"><B>getInstanceId()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ConsoleOutput.html" title="class in com.xerox.amazonws.ec2">ConsoleOutput</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html#getInstanceId()"><B>getInstanceId()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html" title="class in com.xerox.amazonws.ec2">ReservationDescription.Instance</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/TerminatingInstanceDescription.html#getInstanceId()"><B>getInstanceId()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/TerminatingInstanceDescription.html" title="class in com.xerox.amazonws.ec2">TerminatingInstanceDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.html#getInstances()"><B>getInstances()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2">ReservationDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/GroupDescription.IpPermission.html#getIpRanges()"><B>getIpRanges()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/GroupDescription.IpPermission.html" title="class in com.xerox.amazonws.ec2">GroupDescription.IpPermission</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/KeyPairInfo.html#getKeyFingerprint()"><B>getKeyFingerprint()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/KeyPairInfo.html" title="class in com.xerox.amazonws.ec2">KeyPairInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/KeyPairInfo.html#getKeyMaterial()"><B>getKeyMaterial()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/KeyPairInfo.html" title="class in com.xerox.amazonws.ec2">KeyPairInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/KeyPairInfo.html#getKeyName()"><B>getKeyName()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/KeyPairInfo.html" title="class in com.xerox.amazonws.ec2">KeyPairInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html#getKeyName()"><B>getKeyName()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html" title="class in com.xerox.amazonws.ec2">ReservationDescription.Instance</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/Message.html#getMessageBody()"><B>getMessageBody()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/Message.html#getMessageId()"><B>getMessageId()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/SQSUtils.html#getMessageQueue(com.xerox.amazonws.sqs.QueueService, java.lang.String)"><B>getMessageQueue(QueueService, String)</B></A> - 
Static method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/SQSUtils.html" title="class in com.xerox.amazonws.sqs">SQSUtils</A>
<DD>Looks for a queue by name: if found, return a MessageQuueue object for it.
<DT><A HREF="./com/xerox/amazonws/ec2/GroupDescription.html#getName()"><B>getName()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/GroupDescription.html" title="class in com.xerox.amazonws.ec2">GroupDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/QueueService.html#getOrCreateMessageQueue(java.lang.String)"><B>getOrCreateMessageQueue(String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs">QueueService</A>
<DD>Creates a new message queue.
<DT><A HREF="./com/xerox/amazonws/ec2/ConsoleOutput.html#getOutput()"><B>getOutput()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ConsoleOutput.html" title="class in com.xerox.amazonws.ec2">ConsoleOutput</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/GroupDescription.html#getOwner()"><B>getOwner()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/GroupDescription.html" title="class in com.xerox.amazonws.ec2">GroupDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.html#getOwner()"><B>getOwner()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2">ReservationDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/Grant.html#getPermission()"><B>getPermission()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Grant.html" title="class in com.xerox.amazonws.sqs">Grant</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/GroupDescription.html#getPermissions()"><B>getPermissions()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/GroupDescription.html" title="class in com.xerox.amazonws.ec2">GroupDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/common/AWSConnection.html#getPort()"><B>getPort()</B></A> - 
Method in class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/TerminatingInstanceDescription.html#getPreviousState()"><B>getPreviousState()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/TerminatingInstanceDescription.html" title="class in com.xerox.amazonws.ec2">TerminatingInstanceDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/TerminatingInstanceDescription.html#getPreviousStateCode()"><B>getPreviousStateCode()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/TerminatingInstanceDescription.html" title="class in com.xerox.amazonws.ec2">TerminatingInstanceDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/GroupDescription.IpPermission.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/GroupDescription.IpPermission.html" title="class in com.xerox.amazonws.ec2">GroupDescription.IpPermission</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#getQueueAttributes(com.xerox.amazonws.sqs.QueueAttribute)"><B>getQueueAttributes(QueueAttribute)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Gets queue attributes.
<DT><A HREF="./com/xerox/amazonws/sqs/SQSUtils.html#getQueueService(java.lang.String, java.lang.String, java.lang.String)"><B>getQueueService(String, String, String)</B></A> - 
Static method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/SQSUtils.html" title="class in com.xerox.amazonws.sqs">SQSUtils</A>
<DD>Create a QueueService object for a given URL.
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html#getReason()"><B>getReason()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html" title="class in com.xerox.amazonws.ec2">ReservationDescription.Instance</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.html#getReservationId()"><B>getReservationId()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2">ReservationDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/common/AWSConnection.html#getSecretAccessKey()"><B>getSecretAccessKey()</B></A> - 
Method in class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/common/AWSConnection.html#getServer()"><B>getServer()</B></A> - 
Method in class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/TerminatingInstanceDescription.html#getShutdownState()"><B>getShutdownState()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/TerminatingInstanceDescription.html" title="class in com.xerox.amazonws.ec2">TerminatingInstanceDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/TerminatingInstanceDescription.html#getShutdownStateCode()"><B>getShutdownStateCode()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/TerminatingInstanceDescription.html" title="class in com.xerox.amazonws.ec2">TerminatingInstanceDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html#getState()"><B>getState()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html" title="class in com.xerox.amazonws.ec2">ReservationDescription.Instance</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html#getStateCode()"><B>getStateCode()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html" title="class in com.xerox.amazonws.ec2">ReservationDescription.Instance</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ConsoleOutput.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ConsoleOutput.html" title="class in com.xerox.amazonws.ec2">ConsoleOutput</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/GroupDescription.IpPermission.html#getToPort()"><B>getToPort()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/GroupDescription.IpPermission.html" title="class in com.xerox.amazonws.ec2">GroupDescription.IpPermission</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ImageAttribute.html#getType()"><B>getType()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageAttribute.html" title="class in com.xerox.amazonws.ec2">ImageAttribute</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ImageListAttributeItem.html#getType()"><B>getType()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageListAttributeItem.html" title="class in com.xerox.amazonws.ec2">ImageListAttributeItem</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/GroupDescription.IpPermission.html#getUidGroupPairs()"><B>getUidGroupPairs()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/GroupDescription.IpPermission.html" title="class in com.xerox.amazonws.ec2">GroupDescription.IpPermission</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/Group.html#getURI()"><B>getURI()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Group.html" title="class in com.xerox.amazonws.sqs">Group</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/common/AWSConnection.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A>
<DD>This method provides the URL for the queue service based on initialization.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>This method provides the URL for the message queue represented by this object.
<DT><A HREF="./com/xerox/amazonws/ec2/ImageListAttributeItem.html#getValue()"><B>getValue()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageListAttributeItem.html" title="class in com.xerox.amazonws.ec2">ImageListAttributeItem</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#getVisibilityTimeout()"><B>getVisibilityTimeout()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Gets the visibility timeout for the queue.
<DT><A HREF="./com/xerox/amazonws/sqs/Grant.html" title="class in com.xerox.amazonws.sqs"><B>Grant</B></A> - Class in <A HREF="./com/xerox/amazonws/sqs/package-summary.html">com.xerox.amazonws.sqs</A><DD>&nbsp;<DT><A HREF="./com/xerox/amazonws/sqs/Grant.html#Grant()"><B>Grant()</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Grant.html" title="class in com.xerox.amazonws.sqs">Grant</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/Grant.html#Grant(com.xerox.amazonws.sqs.Grantee, java.lang.String)"><B>Grant(Grantee, String)</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Grant.html" title="class in com.xerox.amazonws.sqs">Grant</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/Grantee.html" title="class in com.xerox.amazonws.sqs"><B>Grantee</B></A> - Class in <A HREF="./com/xerox/amazonws/sqs/package-summary.html">com.xerox.amazonws.sqs</A><DD>&nbsp;<DT><A HREF="./com/xerox/amazonws/sqs/Grantee.html#Grantee()"><B>Grantee()</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Grantee.html" title="class in com.xerox.amazonws.sqs">Grantee</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/Group.html" title="class in com.xerox.amazonws.sqs"><B>Group</B></A> - Class in <A HREF="./com/xerox/amazonws/sqs/package-summary.html">com.xerox.amazonws.sqs</A><DD>&nbsp;<DT><A HREF="./com/xerox/amazonws/sqs/Group.html#Group(java.net.URI)"><B>Group(URI)</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Group.html" title="class in com.xerox.amazonws.sqs">Group</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/GroupDescription.html" title="class in com.xerox.amazonws.ec2"><B>GroupDescription</B></A> - Class in <A HREF="./com/xerox/amazonws/ec2/package-summary.html">com.xerox.amazonws.ec2</A><DD>An instance of this class represents an EC2 security group.<DT><A HREF="./com/xerox/amazonws/ec2/GroupDescription.html#GroupDescription(java.lang.String, java.lang.String, java.lang.String)"><B>GroupDescription(String, String, String)</B></A> - 
Constructor for class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/GroupDescription.html" title="class in com.xerox.amazonws.ec2">GroupDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/GroupDescription.IpPermission.html" title="class in com.xerox.amazonws.ec2"><B>GroupDescription.IpPermission</B></A> - Class in <A HREF="./com/xerox/amazonws/ec2/package-summary.html">com.xerox.amazonws.ec2</A><DD>&nbsp;<DT><A HREF="./com/xerox/amazonws/ec2/GroupDescription.IpPermission.html#GroupDescription.IpPermission(java.lang.String, int, int)"><B>GroupDescription.IpPermission(String, int, int)</B></A> - 
Constructor for class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/GroupDescription.IpPermission.html" title="class in com.xerox.amazonws.ec2">GroupDescription.IpPermission</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/ec2/ImageListAttributeItem.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageListAttributeItem.html" title="class in com.xerox.amazonws.ec2">ImageListAttributeItem</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/common/AWSConnection.html#headers"><B>headers</B></A> - 
Variable in class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/ec2/ImageAttribute.html" title="class in com.xerox.amazonws.ec2"><B>ImageAttribute</B></A> - Class in <A HREF="./com/xerox/amazonws/ec2/package-summary.html">com.xerox.amazonws.ec2</A><DD>The base class for all AMI attributes.<DT><A HREF="./com/xerox/amazonws/ec2/ImageAttribute.html#ImageAttribute(com.xerox.amazonws.ec2.ImageAttribute.ImageAttributeType)"><B>ImageAttribute(ImageAttribute.ImageAttributeType)</B></A> - 
Constructor for class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageAttribute.html" title="class in com.xerox.amazonws.ec2">ImageAttribute</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ImageAttribute.ImageAttributeType.html" title="enum in com.xerox.amazonws.ec2"><B>ImageAttribute.ImageAttributeType</B></A> - Enum in <A HREF="./com/xerox/amazonws/ec2/package-summary.html">com.xerox.amazonws.ec2</A><DD>Enumerates image attribute types.<DT><A HREF="./com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2"><B>ImageDescription</B></A> - Class in <A HREF="./com/xerox/amazonws/ec2/package-summary.html">com.xerox.amazonws.ec2</A><DD>An instance of this class represents an AMI description.<DT><A HREF="./com/xerox/amazonws/ec2/ImageDescription.html#ImageDescription(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean)"><B>ImageDescription(String, String, String, String, Boolean)</B></A> - 
Constructor for class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ImageListAttribute.html" title="class in com.xerox.amazonws.ec2"><B>ImageListAttribute</B></A> - Class in <A HREF="./com/xerox/amazonws/ec2/package-summary.html">com.xerox.amazonws.ec2</A><DD>The base class for all AMI list attributes.<DT><A HREF="./com/xerox/amazonws/ec2/ImageListAttribute.html#ImageListAttribute(com.xerox.amazonws.ec2.ImageAttribute.ImageAttributeType)"><B>ImageListAttribute(ImageAttribute.ImageAttributeType)</B></A> - 
Constructor for class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageListAttribute.html" title="class in com.xerox.amazonws.ec2">ImageListAttribute</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ImageListAttribute.ImageListAttributeItemType.html" title="enum in com.xerox.amazonws.ec2"><B>ImageListAttribute.ImageListAttributeItemType</B></A> - Enum in <A HREF="./com/xerox/amazonws/ec2/package-summary.html">com.xerox.amazonws.ec2</A><DD>Enumerates image list attribute item types.<DT><A HREF="./com/xerox/amazonws/ec2/ImageListAttributeItem.html" title="class in com.xerox.amazonws.ec2"><B>ImageListAttributeItem</B></A> - Class in <A HREF="./com/xerox/amazonws/ec2/package-summary.html">com.xerox.amazonws.ec2</A><DD>An type-value item for a list attribute.<DT><A HREF="./com/xerox/amazonws/ec2/ImageListAttributeItem.html#ImageListAttributeItem(com.xerox.amazonws.ec2.ImageListAttribute.ImageListAttributeItemType, java.lang.String)"><B>ImageListAttributeItem(ImageListAttribute.ImageListAttributeItemType, String)</B></A> - 
Constructor for class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageListAttributeItem.html" title="class in com.xerox.amazonws.ec2">ImageListAttributeItem</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html#isPending()"><B>isPending()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html" title="class in com.xerox.amazonws.ec2">ReservationDescription.Instance</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ImageDescription.html#isPublic()"><B>isPublic()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html#isRunning()"><B>isRunning()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html" title="class in com.xerox.amazonws.ec2">ReservationDescription.Instance</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/common/AWSConnection.html#isSecure()"><B>isSecure()</B></A> - 
Method in class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html#isShuttingDown()"><B>isShuttingDown()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html" title="class in com.xerox.amazonws.ec2">ReservationDescription.Instance</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html#isTerminated()"><B>isTerminated()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html" title="class in com.xerox.amazonws.ec2">ReservationDescription.Instance</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ImageListAttribute.html#itemTypeCompatible(com.xerox.amazonws.ec2.ImageListAttribute.ImageListAttributeItemType)"><B>itemTypeCompatible(ImageListAttribute.ImageListAttributeItemType)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageListAttribute.html" title="class in com.xerox.amazonws.ec2">ImageListAttribute</A>
<DD>Indicates if the list attribute may contain items of the given type.
<DT><A HREF="./com/xerox/amazonws/ec2/LaunchPermissionAttribute.html#itemTypeCompatible(com.xerox.amazonws.ec2.ImageListAttribute.ImageListAttributeItemType)"><B>itemTypeCompatible(ImageListAttribute.ImageListAttributeItemType)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/LaunchPermissionAttribute.html" title="class in com.xerox.amazonws.ec2">LaunchPermissionAttribute</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/common/JAXBuddy.html" title="class in com.xerox.amazonws.common"><B>JAXBuddy</B></A> - Class in <A HREF="./com/xerox/amazonws/common/package-summary.html">com.xerox.amazonws.common</A><DD>This class implements some helpful methods to marshal and unmarshal xml.<DT><A HREF="./com/xerox/amazonws/common/JAXBuddy.html#JAXBuddy()"><B>JAXBuddy()</B></A> - 
Constructor for class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/JAXBuddy.html" title="class in com.xerox.amazonws.common">JAXBuddy</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2"><B>Jec2</B></A> - Class in <A HREF="./com/xerox/amazonws/ec2/package-summary.html">com.xerox.amazonws.ec2</A><DD>A Java wrapper for the EC2 web services API<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#Jec2(java.lang.String, java.lang.String)"><B>Jec2(String, String)</B></A> - 
Constructor for class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Initializes the ec2 service with your AWS login information.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#Jec2(java.lang.String, java.lang.String, boolean)"><B>Jec2(String, String, boolean)</B></A> - 
Constructor for class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Initializes the ec2 service with your AWS login information.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#Jec2(java.lang.String, java.lang.String, boolean, java.lang.String)"><B>Jec2(String, String, boolean, String)</B></A> - 
Constructor for class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Initializes the ec2 service with your AWS login information.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#Jec2(java.lang.String, java.lang.String, boolean, java.lang.String, int)"><B>Jec2(String, String, boolean, String, int)</B></A> - 
Constructor for class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Initializes the ec2 service with your AWS login information.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.ImageListAttributeOperationType.html" title="enum in com.xerox.amazonws.ec2"><B>Jec2.ImageListAttributeOperationType</B></A> - Enum in <A HREF="./com/xerox/amazonws/ec2/package-summary.html">com.xerox.amazonws.ec2</A><DD>Enumarates image list attribute operation types.</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/ec2/KeyPairInfo.html" title="class in com.xerox.amazonws.ec2"><B>KeyPairInfo</B></A> - Class in <A HREF="./com/xerox/amazonws/ec2/package-summary.html">com.xerox.amazonws.ec2</A><DD>An instance of this class represents an EC2 keypair.<DT><A HREF="./com/xerox/amazonws/ec2/KeyPairInfo.html#KeyPairInfo(java.lang.String, java.lang.String, java.lang.String)"><B>KeyPairInfo(String, String, String)</B></A> - 
Constructor for class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/KeyPairInfo.html" title="class in com.xerox.amazonws.ec2">KeyPairInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/ec2/LaunchPermissionAttribute.html" title="class in com.xerox.amazonws.ec2"><B>LaunchPermissionAttribute</B></A> - Class in <A HREF="./com/xerox/amazonws/ec2/package-summary.html">com.xerox.amazonws.ec2</A><DD>Attribute class for the launchPermission attribute type.<DT><A HREF="./com/xerox/amazonws/ec2/LaunchPermissionAttribute.html#LaunchPermissionAttribute()"><B>LaunchPermissionAttribute()</B></A> - 
Constructor for class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/LaunchPermissionAttribute.html" title="class in com.xerox.amazonws.ec2">LaunchPermissionAttribute</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#listGrants(com.xerox.amazonws.sqs.Grantee, java.lang.String)"><B>listGrants(Grantee, String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Retrieves a list of grants for this queue.
<DT><A HREF="./com/xerox/amazonws/sqs/QueueService.html#listMessageQueues(java.lang.String)"><B>listMessageQueues(String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs">QueueService</A>
<DD>Retrieves a list of message queues.
<DT><A HREF="./com/xerox/amazonws/tools/LoggingConfigurator.html" title="class in com.xerox.amazonws.tools"><B>LoggingConfigurator</B></A> - Class in <A HREF="./com/xerox/amazonws/tools/package-summary.html">com.xerox.amazonws.tools</A><DD>A place to put a static method that looks for a Log4j.xml file
 and does the configureAndWatch stuff to configure log4j.<DT><A HREF="./com/xerox/amazonws/tools/LoggingConfigurator.html#LoggingConfigurator()"><B>LoggingConfigurator()</B></A> - 
Constructor for class com.xerox.amazonws.tools.<A HREF="./com/xerox/amazonws/tools/LoggingConfigurator.html" title="class in com.xerox.amazonws.tools">LoggingConfigurator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/common/AWSAuthConnection.html#makeRequest(java.lang.String, java.lang.String, java.util.Map)"><B>makeRequest(String, String, Map)</B></A> - 
Method in class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/AWSAuthConnection.html" title="class in com.xerox.amazonws.common">AWSAuthConnection</A>
<DD>Make a new HttpURLConnection.
<DT><A HREF="./com/xerox/amazonws/common/AWSQueryConnection.html#makeRequest(java.lang.String, java.lang.String, java.util.Map)"><B>makeRequest(String, String, Map&lt;String, String&gt;)</B></A> - 
Method in class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common">AWSQueryConnection</A>
<DD>Make a new HttpURLConnection.
<DT><A HREF="./com/xerox/amazonws/common/AWSConnection.html#makeURL(java.lang.String)"><B>makeURL(String)</B></A> - 
Method in class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A>
<DD>Create a new URL object for a given resource.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#makeURL(java.lang.String)"><B>makeURL(String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Overriding this because the queue name is baked into the URL and QUERY
 assembles the URL within the baseclass.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#MAX_MESSAGE_BODIES_SIZE"><B>MAX_MESSAGE_BODIES_SIZE</B></A> - 
Static variable in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#MAX_MESSAGES"><B>MAX_MESSAGES</B></A> - 
Static variable in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs"><B>Message</B></A> - Class in <A HREF="./com/xerox/amazonws/sqs/package-summary.html">com.xerox.amazonws.sqs</A><DD>This class is a wrapper for a message received from a queue.<DT><A HREF="./com/xerox/amazonws/sqs/Message.html#Message(java.lang.String, java.lang.String)"><B>Message(String, String)</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs"><B>MessageQueue</B></A> - Class in <A HREF="./com/xerox/amazonws/sqs/package-summary.html">com.xerox.amazonws.sqs</A><DD>This class provides an interface with the Amazon SQS message queue.<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#MessageQueue(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)"><B>MessageQueue(String, String, String, boolean, String)</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#modifyImageAttribute(java.lang.String, com.xerox.amazonws.ec2.ImageListAttribute, com.xerox.amazonws.ec2.Jec2.ImageListAttributeOperationType)"><B>modifyImageAttribute(String, ImageListAttribute, Jec2.ImageListAttributeOperationType)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Modifies an attribute by the given items with the given operation.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#peekMessage(java.lang.String)"><B>peekMessage(String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Returns a specified message.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/sqs/QueueAttribute.html" title="enum in com.xerox.amazonws.sqs"><B>QueueAttribute</B></A> - Enum in <A HREF="./com/xerox/amazonws/sqs/package-summary.html">com.xerox.amazonws.sqs</A><DD>&nbsp;<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#queueId"><B>queueId</B></A> - 
Variable in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs"><B>QueueService</B></A> - Class in <A HREF="./com/xerox/amazonws/sqs/package-summary.html">com.xerox.amazonws.sqs</A><DD>This class provides an interface with the Amazon SQS service.<DT><A HREF="./com/xerox/amazonws/sqs/QueueService.html#QueueService(java.lang.String, java.lang.String)"><B>QueueService(String, String)</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs">QueueService</A>
<DD>Initializes the queue service with your AWS login information.
<DT><A HREF="./com/xerox/amazonws/sqs/QueueService.html#QueueService(java.lang.String, java.lang.String, boolean)"><B>QueueService(String, String, boolean)</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs">QueueService</A>
<DD>Initializes the queue service with your AWS login information.
<DT><A HREF="./com/xerox/amazonws/sqs/QueueService.html#QueueService(java.lang.String, java.lang.String, boolean, java.lang.String)"><B>QueueService(String, String, boolean, String)</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs">QueueService</A>
<DD>Initializes the queue service with your AWS login information.
<DT><A HREF="./com/xerox/amazonws/sqs/QueueService.html#QueueService(java.lang.String, java.lang.String, boolean, java.lang.String, int)"><B>QueueService(String, String, boolean, String, int)</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs">QueueService</A>
<DD>Initializes the queue service with your AWS login information.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#rebootInstances(java.lang.String[])"><B>rebootInstances(String[])</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Reboot a selection of running instances.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#rebootInstances(java.util.List)"><B>rebootInstances(List&lt;String&gt;)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Reboot a selection of running instances.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#receiveMessage()"><B>receiveMessage()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Attempts to receive a message from the queue.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#receiveMessage(int)"><B>receiveMessage(int)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Attempts to receive a message from the queue.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#receiveMessages(int)"><B>receiveMessages(int)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Attempts to retrieve a number of messages from the queue.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#receiveMessages(int, int)"><B>receiveMessages(int, int)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Attempts to retrieve a number of messages from the queue.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#receiveMessages(java.math.BigInteger, java.math.BigInteger)"><B>receiveMessages(BigInteger, BigInteger)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Internal implementation of receiveMessages.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#registerImage(java.lang.String)"><B>registerImage(String)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Register the given AMI.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#removeGrantByCustomerId(java.lang.String, java.lang.String)"><B>removeGrantByCustomerId(String, String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Removes a grant for a specific user.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#removeGrantByEmailAddress(java.lang.String, java.lang.String)"><B>removeGrantByEmailAddress(String, String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Removes a grant for a specific user.
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2"><B>ReservationDescription</B></A> - Class in <A HREF="./com/xerox/amazonws/ec2/package-summary.html">com.xerox.amazonws.ec2</A><DD>An instance of this class represents an EC2 instance slot reservation.<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.html#ReservationDescription(java.lang.String, java.lang.String)"><B>ReservationDescription(String, String)</B></A> - 
Constructor for class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2">ReservationDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html" title="class in com.xerox.amazonws.ec2"><B>ReservationDescription.Instance</B></A> - Class in <A HREF="./com/xerox/amazonws/ec2/package-summary.html">com.xerox.amazonws.ec2</A><DD>Encapsulates information about an EC2 instance within a
 <CODE>Jec2.ReservationDescription</CODE>.<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html#ReservationDescription.Instance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>ReservationDescription.Instance(String, String, String, String, int, String, String)</B></A> - 
Constructor for class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html" title="class in com.xerox.amazonws.ec2">ReservationDescription.Instance</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#resetImageAttribute(java.lang.String, com.xerox.amazonws.ec2.ImageAttribute.ImageAttributeType)"><B>resetImageAttribute(String, ImageAttribute.ImageAttributeType)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Resets an attribute on an AMI.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#revokeSecurityGroupIngress(java.lang.String, java.lang.String, java.lang.String)"><B>revokeSecurityGroupIngress(String, String, String)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Revokes incoming permissions from a security group.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#revokeSecurityGroupIngress(java.lang.String, java.lang.String, int, int, java.lang.String)"><B>revokeSecurityGroupIngress(String, String, int, int, String)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Revokes incoming permissions from a security group.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#runInstances(java.lang.String, int, int, java.util.List, java.lang.String, java.lang.String)"><B>runInstances(String, int, int, List&lt;String&gt;, String, String)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Requests reservation of a number of instances.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#runInstances(java.lang.String, int, int, java.util.List, java.lang.String, java.lang.String, boolean)"><B>runInstances(String, int, int, List&lt;String&gt;, String, String, boolean)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Requests reservation of a number of instances.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#sendMessage(java.lang.String)"><B>sendMessage(String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Sends a message to a specified queue.
<DT><A HREF="./com/xerox/amazonws/common/JAXBuddy.html#serializeXMLFile(java.lang.Class, java.lang.Object)"><B>serializeXMLFile(Class&lt;T&gt;, Object)</B></A> - 
Static method in class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/JAXBuddy.html" title="class in com.xerox.amazonws.common">JAXBuddy</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/CanonicalUser.html#setDisplayName(java.lang.String)"><B>setDisplayName(String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/CanonicalUser.html" title="class in com.xerox.amazonws.sqs">CanonicalUser</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/Grant.html#setGrantee(com.xerox.amazonws.sqs.Grantee)"><B>setGrantee(Grantee)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Grant.html" title="class in com.xerox.amazonws.sqs">Grant</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/CanonicalUser.html#setID(java.lang.String)"><B>setID(String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/CanonicalUser.html" title="class in com.xerox.amazonws.sqs">CanonicalUser</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/Message.html#setMessageBody(java.lang.String)"><B>setMessageBody(String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/Message.html#setMessageId(java.lang.String)"><B>setMessageId(String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/Grant.html#setPermission(java.lang.String)"><B>setPermission(String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Grant.html" title="class in com.xerox.amazonws.sqs">Grant</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#setQueueAttribute(java.lang.String, java.lang.String)"><B>setQueueAttribute(String, String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Sets a queue attribute.
<DT><A HREF="./com/xerox/amazonws/sqs/Group.html#setURI(java.net.URI)"><B>setURI(URI)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Group.html" title="class in com.xerox.amazonws.sqs">Group</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#setVisibilityTimeout(com.xerox.amazonws.sqs.Message, int)"><B>setVisibilityTimeout(Message, int)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Sets the message visibility timeout.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#setVisibilityTimeout(java.lang.String, int)"><B>setVisibilityTimeout(String, int)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Sets the message visibility timeout.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#setVisibilityTimeout(java.lang.String[], int)"><B>setVisibilityTimeout(String[], int)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Sets the messages' visibility timeout.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#setVisibilityTimeout(int)"><B>setVisibilityTimeout(int)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Sets the visibility timeout of the queue.
<DT><A HREF="./com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs"><B>SQSException</B></A> - Exception in <A HREF="./com/xerox/amazonws/sqs/package-summary.html">com.xerox.amazonws.sqs</A><DD>A wrapper exception to simplify catching errors related to queue activity.<DT><A HREF="./com/xerox/amazonws/sqs/SQSException.html#SQSException(java.lang.String)"><B>SQSException(String)</B></A> - 
Constructor for exception com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/SQSException.html#SQSException(java.lang.String, java.lang.Exception)"><B>SQSException(String, Exception)</B></A> - 
Constructor for exception com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/SQSUtils.html" title="class in com.xerox.amazonws.sqs"><B>SQSUtils</B></A> - Class in <A HREF="./com/xerox/amazonws/sqs/package-summary.html">com.xerox.amazonws.sqs</A><DD>This class provides helper methods to interact with the Amazon Simple Queue Service.<DT><A HREF="./com/xerox/amazonws/sqs/SQSUtils.html#SQSUtils()"><B>SQSUtils()</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/SQSUtils.html" title="class in com.xerox.amazonws.sqs">SQSUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#terminateInstances(java.lang.String[])"><B>terminateInstances(String[])</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Terminates a selection of running instances.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.html#terminateInstances(java.util.List)"><B>terminateInstances(List&lt;String&gt;)</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<DD>Terminates a selection of running instances.
<DT><A HREF="./com/xerox/amazonws/ec2/TerminatingInstanceDescription.html" title="class in com.xerox.amazonws.ec2"><B>TerminatingInstanceDescription</B></A> - Class in <A HREF="./com/xerox/amazonws/ec2/package-summary.html">com.xerox.amazonws.ec2</A><DD>An instance of this class represents an EC2 instance after a request has
 been issued to terminate that instance.<DT><A HREF="./com/xerox/amazonws/ec2/TerminatingInstanceDescription.html#TerminatingInstanceDescription(java.lang.String, java.lang.String, int, java.lang.String, int)"><B>TerminatingInstanceDescription(String, String, int, String, int)</B></A> - 
Constructor for class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/TerminatingInstanceDescription.html" title="class in com.xerox.amazonws.ec2">TerminatingInstanceDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ConsoleOutput.html#toString()"><B>toString()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ConsoleOutput.html" title="class in com.xerox.amazonws.ec2">ConsoleOutput</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/GroupDescription.IpPermission.html#toString()"><B>toString()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/GroupDescription.IpPermission.html" title="class in com.xerox.amazonws.ec2">GroupDescription.IpPermission</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/GroupDescription.html#toString()"><B>toString()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/GroupDescription.html" title="class in com.xerox.amazonws.ec2">GroupDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ImageDescription.html#toString()"><B>toString()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/KeyPairInfo.html#toString()"><B>toString()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/KeyPairInfo.html" title="class in com.xerox.amazonws.ec2">KeyPairInfo</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html#toString()"><B>toString()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.Instance.html" title="class in com.xerox.amazonws.ec2">ReservationDescription.Instance</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/ReservationDescription.html#toString()"><B>toString()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2">ReservationDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/ec2/TerminatingInstanceDescription.html#toString()"><B>toString()</B></A> - 
Method in class com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/TerminatingInstanceDescription.html" title="class in com.xerox.amazonws.ec2">TerminatingInstanceDescription</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/CanonicalUser.html#toString()"><B>toString()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/CanonicalUser.html" title="class in com.xerox.amazonws.sqs">CanonicalUser</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/Group.html#toString()"><B>toString()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Group.html" title="class in com.xerox.amazonws.sqs">Group</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/Message.html#toString()"><B>toString()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/common/AWSConnection.html#urlencode(java.lang.String)"><B>urlencode(String)</B></A> - 
Method in class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/User.html" title="class in com.xerox.amazonws.sqs"><B>User</B></A> - Class in <A HREF="./com/xerox/amazonws/sqs/package-summary.html">com.xerox.amazonws.sqs</A><DD>&nbsp;<DT><A HREF="./com/xerox/amazonws/sqs/User.html#User()"><B>User()</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/User.html" title="class in com.xerox.amazonws.sqs">User</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/ec2/ImageAttribute.ImageAttributeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageAttribute.ImageAttributeType.html" title="enum in com.xerox.amazonws.ec2">ImageAttribute.ImageAttributeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/xerox/amazonws/ec2/ImageListAttribute.ImageListAttributeItemType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageListAttribute.ImageListAttributeItemType.html" title="enum in com.xerox.amazonws.ec2">ImageListAttribute.ImageListAttributeItemType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.ImageListAttributeOperationType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.ImageListAttributeOperationType.html" title="enum in com.xerox.amazonws.ec2">Jec2.ImageListAttributeOperationType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/xerox/amazonws/sqs/QueueAttribute.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/QueueAttribute.html" title="enum in com.xerox.amazonws.sqs">QueueAttribute</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/xerox/amazonws/ec2/ImageAttribute.ImageAttributeType.html#values()"><B>values()</B></A> - 
Static method in enum com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageAttribute.ImageAttributeType.html" title="enum in com.xerox.amazonws.ec2">ImageAttribute.ImageAttributeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/xerox/amazonws/ec2/ImageListAttribute.ImageListAttributeItemType.html#values()"><B>values()</B></A> - 
Static method in enum com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/ImageListAttribute.ImageListAttributeItemType.html" title="enum in com.xerox.amazonws.ec2">ImageListAttribute.ImageListAttributeItemType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/xerox/amazonws/ec2/Jec2.ImageListAttributeOperationType.html#values()"><B>values()</B></A> - 
Static method in enum com.xerox.amazonws.ec2.<A HREF="./com/xerox/amazonws/ec2/Jec2.ImageListAttributeOperationType.html" title="enum in com.xerox.amazonws.ec2">Jec2.ImageListAttributeOperationType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./com/xerox/amazonws/sqs/QueueAttribute.html#values()"><B>values()</B></A> - 
Static method in enum com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/QueueAttribute.html" title="enum in com.xerox.amazonws.sqs">QueueAttribute</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
