<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sat Apr 12 18:41:07 EDT 2008 -->
<TITLE>
com.xerox.amazonws.sqs (Typica - Amazon EC2/SQS/SimpleDB Client)
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.amazonws.sqs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/xerox/amazonws/sqs/package-summary.html" target="classFrame">com.xerox.amazonws.sqs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CanonicalUser.html" title="class in com.xerox.amazonws.sqs" target="classFrame">CanonicalUser</A>
<BR>
<A HREF="Grant.html" title="class in com.xerox.amazonws.sqs" target="classFrame">Grant</A>
<BR>
<A HREF="Grantee.html" title="class in com.xerox.amazonws.sqs" target="classFrame">Grantee</A>
<BR>
<A HREF="Group.html" title="class in com.xerox.amazonws.sqs" target="classFrame">Group</A>
<BR>
<A HREF="Message.html" title="class in com.xerox.amazonws.sqs" target="classFrame">Message</A>
<BR>
<A HREF="MessageQueue.html" title="class in com.xerox.amazonws.sqs" target="classFrame">MessageQueue</A>
<BR>
<A HREF="QueueService.html" title="class in com.xerox.amazonws.sqs" target="classFrame">QueueService</A>
<BR>
<A HREF="SQSUtils.html" title="class in com.xerox.amazonws.sqs" target="classFrame">SQSUtils</A>
<BR>
<A HREF="User.html" title="class in com.xerox.amazonws.sqs" target="classFrame">User</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueueAttribute.html" title="enum in com.xerox.amazonws.sqs" target="classFrame">QueueAttribute</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SQSException.html" title="class in com.xerox.amazonws.sqs" target="classFrame">SQSException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
