<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Mar 24 19:33:14 PDT 2009 -->
<TITLE>
com.xerox.amazonws.fps Class Hierarchy (Typica - Amazon EC2/SQS/SimpleDB Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.xerox.amazonws.fps Class Hierarchy (Typica - Amazon EC2/SQS/SimpleDB Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/amazonws/ec2/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/amazonws/sdb/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/amazonws/fps/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.xerox.amazonws.fps
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/AccountActivity.html" title="class in com.xerox.amazonws.fps"><B>AccountActivity</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/AccountBalance.html" title="class in com.xerox.amazonws.fps"><B>AccountBalance</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/Address.html" title="class in com.xerox.amazonws.fps"><B>Address</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/Amount.html" title="class in com.xerox.amazonws.fps"><B>Amount</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.common.<A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common"><B>AWSConnection</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.common.<A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common"><B>AWSQueryConnection</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/FlexiblePaymentsService.html" title="class in com.xerox.amazonws.fps"><B>FlexiblePaymentsService</B></A></UL>
</UL>
<LI TYPE="circle">com.xerox.amazonws.common.<A HREF="../../../../com/xerox/amazonws/common/AWSError.html" title="class in com.xerox.amazonws.common"><B>AWSError</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/FPSError.html" title="class in com.xerox.amazonws.fps"><B>FPSError</B></A></UL>
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/DebtBalance.html" title="class in com.xerox.amazonws.fps"><B>DebtBalance</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/DescriptorPolicy.html" title="class in com.xerox.amazonws.fps"><B>DescriptorPolicy</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/MultiUseInstrument.html" title="class in com.xerox.amazonws.fps"><B>MultiUseInstrument</B></A> (implements com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/Instrument.html" title="interface in com.xerox.amazonws.fps">Instrument</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/OutstandingPrepaidLiability.html" title="class in com.xerox.amazonws.fps"><B>OutstandingPrepaidLiability</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/PaymentInstructionDetail.html" title="class in com.xerox.amazonws.fps"><B>PaymentInstructionDetail</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/PostPaidInstrument.html" title="class in com.xerox.amazonws.fps"><B>PostPaidInstrument</B></A> (implements com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/Instrument.html" title="interface in com.xerox.amazonws.fps">Instrument</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/PrepaidBalance.html" title="class in com.xerox.amazonws.fps"><B>PrepaidBalance</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/PrepaidInstrument.html" title="class in com.xerox.amazonws.fps"><B>PrepaidInstrument</B></A> (implements com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/Instrument.html" title="interface in com.xerox.amazonws.fps">Instrument</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/RecipientInstrument.html" title="class in com.xerox.amazonws.fps"><B>RecipientInstrument</B></A> (implements com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/Instrument.html" title="interface in com.xerox.amazonws.fps">Instrument</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/RecurringInstrument.html" title="class in com.xerox.amazonws.fps"><B>RecurringInstrument</B></A> (implements com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/Instrument.html" title="interface in com.xerox.amazonws.fps">Instrument</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/SingleUseInstrument.html" title="class in com.xerox.amazonws.fps"><B>SingleUseInstrument</B></A> (implements com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/Instrument.html" title="interface in com.xerox.amazonws.fps">Instrument</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/TemporaryDeclinePolicy.html" title="class in com.xerox.amazonws.fps"><B>TemporaryDeclinePolicy</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.common.<A HREF="../../../../com/xerox/amazonws/common/AWSException.html" title="class in com.xerox.amazonws.common"><B>AWSException</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/FPSException.html" title="class in com.xerox.amazonws.fps"><B>FPSException</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/InvalidSignatureException.html" title="class in com.xerox.amazonws.fps"><B>InvalidSignatureException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/Token.html" title="class in com.xerox.amazonws.fps"><B>Token</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/TokenUsageLimit.html" title="class in com.xerox.amazonws.fps"><B>TokenUsageLimit</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/Transaction.html" title="class in com.xerox.amazonws.fps"><B>Transaction</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/TransactionDetail.html" title="class in com.xerox.amazonws.fps"><B>TransactionDetail</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/TransactionResult.html" title="class in com.xerox.amazonws.fps"><B>TransactionResult</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/UsageLimit.html" title="class in com.xerox.amazonws.fps"><B>UsageLimit</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/Instrument.html" title="interface in com.xerox.amazonws.fps"><B>Instrument</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/TransactionalRoleFilter.html" title="enum in com.xerox.amazonws.fps"><B>TransactionalRoleFilter</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/Transaction.Status.html" title="enum in com.xerox.amazonws.fps"><B>Transaction.Status</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/TokenType.html" title="enum in com.xerox.amazonws.fps"><B>TokenType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/Token.Status.html" title="enum in com.xerox.amazonws.fps"><B>Token.Status</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/TemporaryDeclinePolicy.TemporaryDeclinePolicyType.html" title="enum in com.xerox.amazonws.fps"><B>TemporaryDeclinePolicy.TemporaryDeclinePolicyType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/RecurringGranularity.html" title="enum in com.xerox.amazonws.fps"><B>RecurringGranularity</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/PaymentMethod.html" title="enum in com.xerox.amazonws.fps"><B>PaymentMethod</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/NotificationEventType.html" title="enum in com.xerox.amazonws.fps"><B>NotificationEventType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/MarketplaceRefundPolicy.html" title="enum in com.xerox.amazonws.fps"><B>MarketplaceRefundPolicy</B></A><LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/Instrument.Status.html" title="enum in com.xerox.amazonws.fps"><B>Instrument.Status</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/FPSOperation.html" title="enum in com.xerox.amazonws.fps"><B>FPSOperation</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/DescriptorPolicy.SoftDescriptorType.html" title="enum in com.xerox.amazonws.fps"><B>DescriptorPolicy.SoftDescriptorType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/DescriptorPolicy.CSNumberOf.html" title="enum in com.xerox.amazonws.fps"><B>DescriptorPolicy.CSNumberOf</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/ChargeFeeTo.html" title="enum in com.xerox.amazonws.fps"><B>ChargeFeeTo</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.xerox.amazonws.fps.<A HREF="../../../../com/xerox/amazonws/fps/AmountType.html" title="enum in com.xerox.amazonws.fps"><B>AmountType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/amazonws/ec2/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/amazonws/sdb/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/amazonws/fps/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
