<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Dec 20 21:35:23 EST 2007 -->
<TITLE>
com.xerox.amazonws.common (Typica - Amazon EC2/SQS Client)
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.amazonws.common package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/xerox/amazonws/common/package-summary.html" target="classFrame">com.xerox.amazonws.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AWSAuthConnection.html" title="class in com.xerox.amazonws.common" target="classFrame">AWSAuthConnection</A>
<BR>
<A HREF="AWSConnection.html" title="class in com.xerox.amazonws.common" target="classFrame">AWSConnection</A>
<BR>
<A HREF="AWSQueryConnection.html" title="class in com.xerox.amazonws.common" target="classFrame">AWSQueryConnection</A>
<BR>
<A HREF="JAXBuddy.html" title="class in com.xerox.amazonws.common" target="classFrame">JAXBuddy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
