<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Dec 20 21:35:22 EST 2007 -->
<TITLE>
Item (Typica - Amazon EC2/SQS Client)
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.amazonws.sdb.Item class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Item (Typica - Amazon EC2/SQS Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Item.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/amazonws/sdb/Domain.html" title="class in com.xerox.amazonws.sdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/amazonws/sdb/ItemAttribute.html" title="class in com.xerox.amazonws.sdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/amazonws/sdb/Item.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xerox.amazonws.common.AWSConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.amazonws.sdb</FONT>
<BR>
Class Item</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">com.xerox.amazonws.common.AWSConnection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common">com.xerox.amazonws.common.AWSQueryConnection</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xerox/amazonws/sdb/SimpleDB.html" title="class in com.xerox.amazonws.sdb">com.xerox.amazonws.sdb.SimpleDB</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/xerox/amazonws/sdb/Domain.html" title="class in com.xerox.amazonws.sdb">com.xerox.amazonws.sdb.Domain</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.amazonws.sdb.Item</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Item</B><DT>extends <A HREF="../../../../com/xerox/amazonws/sdb/Domain.html" title="class in com.xerox.amazonws.sdb">Domain</A></DL>
</PRE>

<P>
This class provides an interface with the Amazon SDB service. It provides methods for
 listing items and adding/removing attributes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>D. Kavanagh, developer@dotech.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.xerox.amazonws.common.AWSConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.xerox.amazonws.common.<A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#headers">headers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Item.html#Item(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">Item</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;domainName,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsAccessKeyId,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsSecretAccessKey,
     boolean&nbsp;isSecure,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Item.html#deleteAttributes(java.util.List)">deleteAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/sdb/ItemAttribute.html" title="class in com.xerox.amazonws.sdb">ItemAttribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes one or more attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/sdb/ItemAttribute.html" title="class in com.xerox.amazonws.sdb">ItemAttribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Item.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a map of all attributes for this item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/sdb/ItemAttribute.html" title="class in com.xerox.amazonws.sdb">ItemAttribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Item.html#getAttributes(java.lang.String)">getAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets attributes of a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Item.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the identifier that is unique to this Item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/Item.html#putAttributes(java.util.List)">putAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/sdb/ItemAttribute.html" title="class in com.xerox.amazonws.sdb">ItemAttribute</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates attributes for this item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.amazonws.sdb.Domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xerox.amazonws.sdb.<A HREF="../../../../com/xerox/amazonws/sdb/Domain.html" title="class in com.xerox.amazonws.sdb">Domain</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#deleteAttributes(java.lang.String, java.util.List)">deleteAttributes</A>, <A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#deleteItem(java.lang.String)">deleteItem</A>, <A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#getItem(java.lang.String)">getItem</A>, <A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#getName()">getName</A>, <A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#listItems()">listItems</A>, <A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#listItems(java.lang.String)">listItems</A>, <A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#listItems(java.lang.String, java.lang.String)">listItems</A>, <A HREF="../../../../com/xerox/amazonws/sdb/Domain.html#listItems(java.lang.String, java.lang.String, int)">listItems</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.amazonws.sdb.SimpleDB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xerox.amazonws.sdb.<A HREF="../../../../com/xerox/amazonws/sdb/SimpleDB.html" title="class in com.xerox.amazonws.sdb">SimpleDB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/amazonws/sdb/SimpleDB.html#createDomain(java.lang.String)">createDomain</A>, <A HREF="../../../../com/xerox/amazonws/sdb/SimpleDB.html#deleteDomain(com.xerox.amazonws.sdb.Domain)">deleteDomain</A>, <A HREF="../../../../com/xerox/amazonws/sdb/SimpleDB.html#deleteDomain(java.lang.String)">deleteDomain</A>, <A HREF="../../../../com/xerox/amazonws/sdb/SimpleDB.html#getDomain(java.lang.String)">getDomain</A>, <A HREF="../../../../com/xerox/amazonws/sdb/SimpleDB.html#listDomains()">listDomains</A>, <A HREF="../../../../com/xerox/amazonws/sdb/SimpleDB.html#listDomains(java.lang.String)">listDomains</A>, <A HREF="../../../../com/xerox/amazonws/sdb/SimpleDB.html#listDomains(java.lang.String, int)">listDomains</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.amazonws.common.AWSQueryConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xerox.amazonws.common.<A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common">AWSQueryConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#getMaxRetries()">getMaxRetries</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#makeRequest(org.apache.commons.httpclient.HttpMethodBase, java.lang.String, java.util.Map, java.lang.Class)">makeRequest</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html#setMaxRetries(int)">setMaxRetries</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.xerox.amazonws.common.AWSConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.xerox.amazonws.common.<A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#encode(java.lang.String, java.lang.String, boolean)">encode</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getAwsAccessKeyId()">getAwsAccessKeyId</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getPort()">getPort</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getSecretAccessKey()">getSecretAccessKey</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getServer()">getServer</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#getUrl()">getUrl</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#isSecure()">isSecure</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#makeURL(java.lang.String)">makeURL</A>, <A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html#urlencode(java.lang.String)">urlencode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Item(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
Item</H3>
<PRE>
protected <B>Item</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;domainName,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsAccessKeyId,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;awsSecretAccessKey,
               boolean&nbsp;isSecure,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;server)
        throws <A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIdentifier</B>()</PRE>
<DL>
<DD>Gets the name of the identifier that is unique to this Item
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/sdb/ItemAttribute.html" title="class in com.xerox.amazonws.sdb">ItemAttribute</A>&gt; <B>getAttributes</B>()
                                  throws <A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></PRE>
<DL>
<DD>Gets a map of all attributes for this item
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map of attributes
<DT><B>Throws:</B>
<DD><CODE>SDBException</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.lang.String)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/sdb/ItemAttribute.html" title="class in com.xerox.amazonws.sdb">ItemAttribute</A>&gt; <B>getAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeName)
                                  throws <A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></PRE>
<DL>
<DD>Gets attributes of a given name. The parameter limits the results to those of
 the name given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - a name that limits the results
<DT><B>Returns:</B><DD>the list of attributes
<DT><B>Throws:</B>
<DD><CODE>SDBException</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="putAttributes(java.util.List)"><!-- --></A><H3>
putAttributes</H3>
<PRE>
public void <B>putAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/sdb/ItemAttribute.html" title="class in com.xerox.amazonws.sdb">ItemAttribute</A>&gt;&nbsp;attributes)
                   throws <A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></PRE>
<DL>
<DD>Creates attributes for this item. Each item can have "replace" specified which
 indicates to replace the Attribute/Value or ad a new Attribute/Value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - list of attributes to add
<DT><B>Throws:</B>
<DD><CODE>SDBException</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAttributes(java.util.List)"><!-- --></A><H3>
deleteAttributes</H3>
<PRE>
public void <B>deleteAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/xerox/amazonws/sdb/ItemAttribute.html" title="class in com.xerox.amazonws.sdb">ItemAttribute</A>&gt;&nbsp;attributes)
                      throws <A HREF="../../../../com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A></PRE>
<DL>
<DD>Deletes one or more attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the name of the item to be deleted
<DT><B>Throws:</B>
<DD><CODE>SDBException</CODE> - wraps checked exceptions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Item.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/amazonws/sdb/Domain.html" title="class in com.xerox.amazonws.sdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/amazonws/sdb/ItemAttribute.html" title="class in com.xerox.amazonws.sdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/amazonws/sdb/Item.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.xerox.amazonws.common.AWSConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
