<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Aug 21 07:23:37 EDT 2008 -->
<TITLE>
com.xerox.amazonws.devpay (Typica - Amazon EC2/SQS/SimpleDB Client)
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.amazonws.devpay package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/xerox/amazonws/devpay/package-summary.html" target="classFrame">com.xerox.amazonws.devpay</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DesktopProductInfo.html" title="class in com.xerox.amazonws.devpay" target="classFrame">DesktopProductInfo</A>
<BR>
<A HREF="DevPayLS.html" title="class in com.xerox.amazonws.devpay" target="classFrame">DevPayLS</A>
<BR>
<A HREF="HostedProductInfo.html" title="class in com.xerox.amazonws.devpay" target="classFrame">HostedProductInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DevPayException.html" title="class in com.xerox.amazonws.devpay" target="classFrame">DevPayException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
