<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Apr 06 20:58:38 EDT 2007 -->
<TITLE>
Index (Typica - Amazon SQS REST Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Typica - Amazon SQS REST Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/common/package-summary.html"><B>com.xerox.amazonws.common</B></A> - package com.xerox.amazonws.common<DD>&nbsp;<DT><A HREF="./com/xerox/amazonws/sqs/package-summary.html"><B>com.xerox.amazonws.sqs</B></A> - package com.xerox.amazonws.sqs<DD>&nbsp;<DT><A HREF="./com/xerox/amazonws/tools/package-summary.html"><B>com.xerox.amazonws.tools</B></A> - package com.xerox.amazonws.tools<DD>&nbsp;<DT><A HREF="./com/xerox/amazonws/tools/LoggingConfigurator.html#configureLogging(java.lang.Class)"><B>configureLogging(Class)</B></A> - 
Static method in class com.xerox.amazonws.tools.<A HREF="./com/xerox/amazonws/tools/LoggingConfigurator.html" title="class in com.xerox.amazonws.tools">LoggingConfigurator</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/SQSUtils.html#connectToQueue(java.lang.String, java.lang.String, java.lang.String)"><B>connectToQueue(String, String, String)</B></A> - 
Static method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/SQSUtils.html" title="class in com.xerox.amazonws.sqs">SQSUtils</A>
<DD>Returns a message queue for a given name, credentials.
<DT><A HREF="./com/xerox/amazonws/sqs/SQSUtils.html#connectToQueue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>connectToQueue(String, String, String, String)</B></A> - 
Static method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/SQSUtils.html" title="class in com.xerox.amazonws.sqs">SQSUtils</A>
<DD>Returns a message queue for a given name, credentials.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#createList(java.lang.String[], java.lang.String, java.lang.String, boolean, java.lang.String)"><B>createList(String[], String, String, boolean, String)</B></A> - 
Static method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#deleteMessage(java.lang.String)"><B>deleteMessage(String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Deletes the message identified by msgid on the queue this object represents.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#deleteQueue()"><B>deleteQueue()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Deletes the message queue represented by this object.
<DT><A HREF="./com/xerox/amazonws/common/JAXBuddy.html#deserializeXMLStream(java.lang.Class, java.io.InputStream)"><B>deserializeXMLStream(Class&lt;T&gt;, InputStream)</B></A> - 
Static method in class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/JAXBuddy.html" title="class in com.xerox.amazonws.common">JAXBuddy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/sqs/Message.html#getMessageBody()"><B>getMessageBody()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/Message.html#getMessageId()"><B>getMessageId()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/SQSUtils.html#getMessageQueue(com.xerox.amazonws.sqs.QueueService, java.lang.String)"><B>getMessageQueue(QueueService, String)</B></A> - 
Static method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/SQSUtils.html" title="class in com.xerox.amazonws.sqs">SQSUtils</A>
<DD>Looks for a queue by name: if found, return a MessageQuueue object for it.
<DT><A HREF="./com/xerox/amazonws/sqs/QueueService.html#getOrCreateMessageQueue(java.lang.String)"><B>getOrCreateMessageQueue(String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs">QueueService</A>
<DD>Creates a new message queue.
<DT><A HREF="./com/xerox/amazonws/sqs/SQSUtils.html#getQueueService(java.lang.String, java.lang.String, java.lang.String)"><B>getQueueService(String, String, String)</B></A> - 
Static method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/SQSUtils.html" title="class in com.xerox.amazonws.sqs">SQSUtils</A>
<DD>Create a QueueService object for a given URL.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>This method provides the URL for the message queue represented by this object.
<DT><A HREF="./com/xerox/amazonws/sqs/QueueService.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs">QueueService</A>
<DD>This method provides the URL for the queue service based on initialization.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#getVisibilityTimeout()"><B>getVisibilityTimeout()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Gets the visibility timeout for the queue.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/sqs/QueueService.html#headers"><B>headers</B></A> - 
Variable in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs">QueueService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/common/JAXBuddy.html" title="class in com.xerox.amazonws.common"><B>JAXBuddy</B></A> - Class in <A HREF="./com/xerox/amazonws/common/package-summary.html">com.xerox.amazonws.common</A><DD>This class implements some helful methods to marshal and unmarshal xml.<DT><A HREF="./com/xerox/amazonws/common/JAXBuddy.html#JAXBuddy()"><B>JAXBuddy()</B></A> - 
Constructor for class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/JAXBuddy.html" title="class in com.xerox.amazonws.common">JAXBuddy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/sqs/QueueService.html#listMessageQueues(java.lang.String)"><B>listMessageQueues(String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs">QueueService</A>
<DD>Retrieves a list of message queues.
<DT><A HREF="./com/xerox/amazonws/tools/LoggingConfigurator.html" title="class in com.xerox.amazonws.tools"><B>LoggingConfigurator</B></A> - Class in <A HREF="./com/xerox/amazonws/tools/package-summary.html">com.xerox.amazonws.tools</A><DD>A place to put a static method that looks for a Log4j.xml file
 and does the configureAndWatch stuff to configure log4j.<DT><A HREF="./com/xerox/amazonws/tools/LoggingConfigurator.html#LoggingConfigurator()"><B>LoggingConfigurator()</B></A> - 
Constructor for class com.xerox.amazonws.tools.<A HREF="./com/xerox/amazonws/tools/LoggingConfigurator.html" title="class in com.xerox.amazonws.tools">LoggingConfigurator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/sqs/QueueService.html#makeRequest(java.lang.String, java.lang.String, java.util.Map)"><B>makeRequest(String, String, Map)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs">QueueService</A>
<DD>Make a new HttpURLConnection.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#MAX_MESSAGE_BODIES_SIZE"><B>MAX_MESSAGE_BODIES_SIZE</B></A> - 
Static variable in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#MAX_MESSAGES"><B>MAX_MESSAGES</B></A> - 
Static variable in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs"><B>Message</B></A> - Class in <A HREF="./com/xerox/amazonws/sqs/package-summary.html">com.xerox.amazonws.sqs</A><DD>This class is a wrapper for a message received from a queue.<DT><A HREF="./com/xerox/amazonws/sqs/Message.html#Message(java.lang.String, java.lang.String)"><B>Message(String, String)</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs"><B>MessageQueue</B></A> - Class in <A HREF="./com/xerox/amazonws/sqs/package-summary.html">com.xerox.amazonws.sqs</A><DD>This class provides an interface with the Amazon SQS message queue.<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#MessageQueue(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)"><B>MessageQueue(String, String, String, boolean, String)</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#peekMessage(java.lang.String)"><B>peekMessage(String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Returns a specified message.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#queueId"><B>queueId</B></A> - 
Variable in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs"><B>QueueService</B></A> - Class in <A HREF="./com/xerox/amazonws/sqs/package-summary.html">com.xerox.amazonws.sqs</A><DD>This class provides an interface with the Amazon SQS service.<DT><A HREF="./com/xerox/amazonws/sqs/QueueService.html#QueueService(java.lang.String, java.lang.String)"><B>QueueService(String, String)</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs">QueueService</A>
<DD>Initializes the queue service with your AWS login information.
<DT><A HREF="./com/xerox/amazonws/sqs/QueueService.html#QueueService(java.lang.String, java.lang.String, boolean)"><B>QueueService(String, String, boolean)</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs">QueueService</A>
<DD>Initializes the queue service with your AWS login information.
<DT><A HREF="./com/xerox/amazonws/sqs/QueueService.html#QueueService(java.lang.String, java.lang.String, boolean, java.lang.String)"><B>QueueService(String, String, boolean, String)</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs">QueueService</A>
<DD>Initializes the queue service with your AWS login information.
<DT><A HREF="./com/xerox/amazonws/sqs/QueueService.html#QueueService(java.lang.String, java.lang.String, boolean, java.lang.String, int)"><B>QueueService(String, String, boolean, String, int)</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs">QueueService</A>
<DD>Initializes the queue service with your AWS login information.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#receiveMessage()"><B>receiveMessage()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Attempts to receive a message from the queue.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#receiveMessage(int)"><B>receiveMessage(int)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Attempts to receive a message from the queue.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#receiveMessages(int)"><B>receiveMessages(int)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Attempts to retrieve a number of messages from the queue.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#receiveMessages(int, int)"><B>receiveMessages(int, int)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Attempts to retrieve a number of messages from the queue.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#receiveMessages(java.math.BigInteger, java.math.BigInteger)"><B>receiveMessages(BigInteger, BigInteger)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Internal implementation of receiveMessages.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#sendMessage(java.lang.String)"><B>sendMessage(String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Sends a message to a specified queue.
<DT><A HREF="./com/xerox/amazonws/common/JAXBuddy.html#serializeXMLFile(java.lang.Class, java.lang.Object)"><B>serializeXMLFile(Class&lt;T&gt;, Object)</B></A> - 
Static method in class com.xerox.amazonws.common.<A HREF="./com/xerox/amazonws/common/JAXBuddy.html" title="class in com.xerox.amazonws.common">JAXBuddy</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/Message.html#setMessageBody(java.lang.String)"><B>setMessageBody(String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/Message.html#setMessageId(java.lang.String)"><B>setMessageId(String)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#setVisibilityTimeout(int)"><B>setVisibilityTimeout(int)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Placeholder.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#setVisibilityTimeout(java.lang.String, int)"><B>setVisibilityTimeout(String, int)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Placeholder.
<DT><A HREF="./com/xerox/amazonws/sqs/MessageQueue.html#setVisibilityTimeout(java.lang.String[], int)"><B>setVisibilityTimeout(String[], int)</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<DD>Placeholder.
<DT><A HREF="./com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs"><B>SQSException</B></A> - Exception in <A HREF="./com/xerox/amazonws/sqs/package-summary.html">com.xerox.amazonws.sqs</A><DD>A wrapper exception to simplify catching errors related to queue activity.<DT><A HREF="./com/xerox/amazonws/sqs/SQSException.html#SQSException(java.lang.String)"><B>SQSException(String)</B></A> - 
Constructor for exception com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/SQSException.html#SQSException(java.lang.String, java.lang.Exception)"><B>SQSException(String, Exception)</B></A> - 
Constructor for exception com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A>
<DD>&nbsp;
<DT><A HREF="./com/xerox/amazonws/sqs/SQSUtils.html" title="class in com.xerox.amazonws.sqs"><B>SQSUtils</B></A> - Class in <A HREF="./com/xerox/amazonws/sqs/package-summary.html">com.xerox.amazonws.sqs</A><DD>This class provides helper methods to interact with the Amazon Simple Queue Service.<DT><A HREF="./com/xerox/amazonws/sqs/SQSUtils.html#SQSUtils()"><B>SQSUtils()</B></A> - 
Constructor for class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/SQSUtils.html" title="class in com.xerox.amazonws.sqs">SQSUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/xerox/amazonws/sqs/Message.html#toString()"><B>toString()</B></A> - 
Method in class com.xerox.amazonws.sqs.<A HREF="./com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
