<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Aug 21 07:23:38 EDT 2008 -->
<TITLE>
All Classes (Typica - Amazon EC2/SQS/SimpleDB Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/xerox/amazonws/ec2/AddressInfo.html" title="class in com.xerox.amazonws.ec2">AddressInfo</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/AttachmentInfo.html" title="class in com.xerox.amazonws.ec2">AttachmentInfo</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/AvailabilityZone.html" title="class in com.xerox.amazonws.ec2">AvailabilityZone</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSAuthConnection.html" title="class in com.xerox.amazonws.common">AWSAuthConnection</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common">AWSConnection</A>
<BR>
<A HREF="com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common">AWSQueryConnection</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/BlockDeviceMapping.html" title="class in com.xerox.amazonws.ec2">BlockDeviceMapping</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/CanonicalUser.html" title="class in com.xerox.amazonws.sqs">CanonicalUser</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ConsoleOutput.html" title="class in com.xerox.amazonws.ec2">ConsoleOutput</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/Counter.html" title="class in com.xerox.amazonws.sdb">Counter</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/DataUtils.html" title="class in com.xerox.amazonws.sdb">DataUtils</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/DescribeImageAttributeResult.html" title="class in com.xerox.amazonws.ec2">DescribeImageAttributeResult</A>
<BR>
<A HREF="com/xerox/amazonws/devpay/DesktopProductInfo.html" title="class in com.xerox.amazonws.devpay">DesktopProductInfo</A>
<BR>
<A HREF="com/xerox/amazonws/devpay/DevPayException.html" title="class in com.xerox.amazonws.devpay">DevPayException</A>
<BR>
<A HREF="com/xerox/amazonws/devpay/DevPayLS.html" title="class in com.xerox.amazonws.devpay">DevPayLS</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/Domain.html" title="class in com.xerox.amazonws.sdb">Domain</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2">EC2Exception</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/EC2Utils.html" title="class in com.xerox.amazonws.ec2">EC2Utils</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/Grant.html" title="class in com.xerox.amazonws.sqs">Grant</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/Grantee.html" title="class in com.xerox.amazonws.sqs">Grantee</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/Group.html" title="class in com.xerox.amazonws.sqs">Group</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/GroupDescription.html" title="class in com.xerox.amazonws.ec2">GroupDescription</A>
<BR>
<A HREF="com/xerox/amazonws/devpay/HostedProductInfo.html" title="class in com.xerox.amazonws.devpay">HostedProductInfo</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageAttribute.html" title="class in com.xerox.amazonws.ec2">ImageAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageAttribute.ImageAttributeType.html" title="enum in com.xerox.amazonws.ec2">ImageAttribute.ImageAttributeType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2">ImageDescription</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageListAttribute.html" title="class in com.xerox.amazonws.ec2">ImageListAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageListAttribute.ImageListAttributeItemType.html" title="enum in com.xerox.amazonws.ec2">ImageListAttribute.ImageListAttributeItemType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageListAttributeItem.html" title="class in com.xerox.amazonws.ec2">ImageListAttributeItem</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ImageType.html" title="enum in com.xerox.amazonws.ec2">ImageType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/InstanceType.html" title="enum in com.xerox.amazonws.ec2">InstanceType</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/Item.html" title="class in com.xerox.amazonws.sdb">Item</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/ItemAttribute.html" title="class in com.xerox.amazonws.sdb">ItemAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/ItemListener.html" title="interface in com.xerox.amazonws.sdb"><I>ItemListener</I></A>
<BR>
<A HREF="com/xerox/amazonws/common/JAXBuddy.html" title="class in com.xerox.amazonws.common">JAXBuddy</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2">Jec2</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/Jec2.ImageListAttributeOperationType.html" title="enum in com.xerox.amazonws.ec2">Jec2.ImageListAttributeOperationType</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/KeyPairInfo.html" title="class in com.xerox.amazonws.ec2">KeyPairInfo</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/LaunchConfiguration.html" title="class in com.xerox.amazonws.ec2">LaunchConfiguration</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/LaunchPermissionAttribute.html" title="class in com.xerox.amazonws.ec2">LaunchPermissionAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/ListDomainsResult.html" title="class in com.xerox.amazonws.sdb">ListDomainsResult</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs">Message</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/Message.html" title="class in com.xerox.amazonws.sqs2">Message</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs">MessageQueue</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/MessageQueue.html" title="class in com.xerox.amazonws.sqs2">MessageQueue</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ProductCodesAttribute.html" title="class in com.xerox.amazonws.ec2">ProductCodesAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ProductInstanceInfo.html" title="class in com.xerox.amazonws.ec2">ProductInstanceInfo</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/QueryResult.html" title="class in com.xerox.amazonws.sdb">QueryResult</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/QueueAttribute.html" title="enum in com.xerox.amazonws.sqs">QueueAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/QueueAttribute.html" title="enum in com.xerox.amazonws.sqs2">QueueAttribute</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs">QueueService</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/QueueService.html" title="class in com.xerox.amazonws.sqs2">QueueService</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2">ReservationDescription</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/SDBException.html" title="class in com.xerox.amazonws.sdb">SDBException</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/SDBResult.html" title="class in com.xerox.amazonws.sdb">SDBResult</A>
<BR>
<A HREF="com/xerox/amazonws/sdb/SimpleDB.html" title="class in com.xerox.amazonws.sdb">SimpleDB</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/SnapshotInfo.html" title="class in com.xerox.amazonws.ec2">SnapshotInfo</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs">SQSException</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/SQSException.html" title="class in com.xerox.amazonws.sqs2">SQSException</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/SQSUtils.html" title="class in com.xerox.amazonws.sqs">SQSUtils</A>
<BR>
<A HREF="com/xerox/amazonws/sqs2/SQSUtils.html" title="class in com.xerox.amazonws.sqs2">SQSUtils</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/TerminatingInstanceDescription.html" title="class in com.xerox.amazonws.ec2">TerminatingInstanceDescription</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/User.html" title="class in com.xerox.amazonws.sqs">User</A>
<BR>
<A HREF="com/xerox/amazonws/ec2/VolumeInfo.html" title="class in com.xerox.amazonws.ec2">VolumeInfo</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
