<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sat Apr 12 18:41:07 EDT 2008 -->
<TITLE>
com.xerox.amazonws.ec2 Class Hierarchy (Typica - Amazon EC2/SQS/SimpleDB Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.xerox.amazonws.ec2 Class Hierarchy (Typica - Amazon EC2/SQS/SimpleDB Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/amazonws/devpay/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/amazonws/sdb/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/amazonws/ec2/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.xerox.amazonws.ec2
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/AddressInfo.html" title="class in com.xerox.amazonws.ec2"><B>AddressInfo</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/AvailabilityZone.html" title="class in com.xerox.amazonws.ec2"><B>AvailabilityZone</B></A><LI TYPE="circle">com.xerox.amazonws.common.<A HREF="../../../../com/xerox/amazonws/common/AWSConnection.html" title="class in com.xerox.amazonws.common"><B>AWSConnection</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.common.<A HREF="../../../../com/xerox/amazonws/common/AWSQueryConnection.html" title="class in com.xerox.amazonws.common"><B>AWSQueryConnection</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/Jec2.html" title="class in com.xerox.amazonws.ec2"><B>Jec2</B></A></UL>
</UL>
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/BlockDeviceMapping.html" title="class in com.xerox.amazonws.ec2"><B>BlockDeviceMapping</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/ConsoleOutput.html" title="class in com.xerox.amazonws.ec2"><B>ConsoleOutput</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/DescribeImageAttributeResult.html" title="class in com.xerox.amazonws.ec2"><B>DescribeImageAttributeResult</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/GroupDescription.html" title="class in com.xerox.amazonws.ec2"><B>GroupDescription</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/GroupDescription.IpPermission.html" title="class in com.xerox.amazonws.ec2"><B>GroupDescription.IpPermission</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/ImageAttribute.html" title="class in com.xerox.amazonws.ec2"><B>ImageAttribute</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/ImageListAttribute.html" title="class in com.xerox.amazonws.ec2"><B>ImageListAttribute</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/LaunchPermissionAttribute.html" title="class in com.xerox.amazonws.ec2"><B>LaunchPermissionAttribute</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/ProductCodesAttribute.html" title="class in com.xerox.amazonws.ec2"><B>ProductCodesAttribute</B></A></UL>
</UL>
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/ImageDescription.html" title="class in com.xerox.amazonws.ec2"><B>ImageDescription</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/ImageListAttributeItem.html" title="class in com.xerox.amazonws.ec2"><B>ImageListAttributeItem</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/KeyPairInfo.html" title="class in com.xerox.amazonws.ec2"><B>KeyPairInfo</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/ProductInstanceInfo.html" title="class in com.xerox.amazonws.ec2"><B>ProductInstanceInfo</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/ReservationDescription.html" title="class in com.xerox.amazonws.ec2"><B>ReservationDescription</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/ReservationDescription.Instance.html" title="class in com.xerox.amazonws.ec2"><B>ReservationDescription.Instance</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/TerminatingInstanceDescription.html" title="class in com.xerox.amazonws.ec2"><B>TerminatingInstanceDescription</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/EC2Exception.html" title="class in com.xerox.amazonws.ec2"><B>EC2Exception</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/Jec2.ImageListAttributeOperationType.html" title="enum in com.xerox.amazonws.ec2"><B>Jec2.ImageListAttributeOperationType</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/InstanceType.html" title="enum in com.xerox.amazonws.ec2"><B>InstanceType</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/ImageType.html" title="enum in com.xerox.amazonws.ec2"><B>ImageType</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/ImageListAttribute.ImageListAttributeItemType.html" title="enum in com.xerox.amazonws.ec2"><B>ImageListAttribute.ImageListAttributeItemType</B></A><LI TYPE="circle">com.xerox.amazonws.ec2.<A HREF="../../../../com/xerox/amazonws/ec2/ImageAttribute.ImageAttributeType.html" title="enum in com.xerox.amazonws.ec2"><B>ImageAttribute.ImageAttributeType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/xerox/amazonws/devpay/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/xerox/amazonws/sdb/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/amazonws/ec2/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
