<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 03 11:02:40 EDT 2007 -->
<TITLE>
All Classes (Typica - Amazon SQS REST Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/xerox/amazonws/common/JAXBuddy.html" title="class in com.xerox.amazonws.common" target="classFrame">JAXBuddy</A>
<BR>
<A HREF="com/xerox/amazonws/tools/LoggingConfigurator.html" title="class in com.xerox.amazonws.tools" target="classFrame">LoggingConfigurator</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/Message.html" title="class in com.xerox.amazonws.sqs" target="classFrame">Message</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/MessageQueue.html" title="class in com.xerox.amazonws.sqs" target="classFrame">MessageQueue</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/QueueService.html" title="class in com.xerox.amazonws.sqs" target="classFrame">QueueService</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/SQSException.html" title="class in com.xerox.amazonws.sqs" target="classFrame">SQSException</A>
<BR>
<A HREF="com/xerox/amazonws/sqs/SQSUtils.html" title="class in com.xerox.amazonws.sqs" target="classFrame">SQSUtils</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
