<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 03 11:02:40 EDT 2007 -->
<TITLE>
Overview (Typica - Amazon SQS REST Client)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/xerox/amazonws/common/package-frame.html" target="packageFrame">com.xerox.amazonws.common</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/xerox/amazonws/sqs/package-frame.html" target="packageFrame">com.xerox.amazonws.sqs</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/xerox/amazonws/tools/package-frame.html" target="packageFrame">com.xerox.amazonws.tools</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
