<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Feb 28 11:25:31 EST 2008 -->
<TITLE>
DataUtils (Typica - Amazon EC2/SQS/SimpleDB Client)
</TITLE>

<META NAME="keywords" CONTENT="com.xerox.amazonws.sdb.DataUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataUtils (Typica - Amazon EC2/SQS/SimpleDB Client)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/xerox/amazonws/sdb/Domain.html" title="class in com.xerox.amazonws.sdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/amazonws/sdb/DataUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.xerox.amazonws.sdb</FONT>
<BR>
Class DataUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.xerox.amazonws.sdb.DataUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides collection of static functions for conversion of various values into strings that may be 
 compared lexicographically.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html#DataUtils()">DataUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html#decodeDate(java.lang.String)">decodeDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes date value from the string representation created using encodeDate(..) function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html#decodeRealNumberRangeDouble(java.lang.String, int, long)">decodeRealNumberRangeDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                            int&nbsp;maxDigitsRight,
                            long&nbsp;offsetValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes double value from the string representation that was created by using encodeRealNumberRange(..) function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html#decodeRealNumberRangeFloat(java.lang.String, int, int)">decodeRealNumberRangeFloat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                           int&nbsp;maxDigitsRight,
                           int&nbsp;offsetValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes float value from the string representation that was created by using encodeRealNumberRange(..) function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html#decodeRealNumberRangeInt(java.lang.String, int)">decodeRealNumberRangeInt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                         int&nbsp;offsetValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes integer value from the string representation that was created by 
 using encodeRealNumberRange(..) function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html#decodeRealNumberRangeLong(java.lang.String, long)">decodeRealNumberRangeLong</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                          long&nbsp;offsetValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes long value from the string representation that was created by 
 using encodeRealNumberRange(..) function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html#decodeZeroPaddingDouble(java.lang.String)">decodeZeroPaddingDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes zero-padded positive double value from the string representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html#decodeZeroPaddingFloat(java.lang.String)">decodeZeroPaddingFloat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes zero-padded positive float value from the string representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html#decodeZeroPaddingInt(java.lang.String)">decodeZeroPaddingInt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes zero-padded positive integer value from the string representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html#decodeZeroPaddingLong(java.lang.String)">decodeZeroPaddingLong</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes zero-padded positive long value from the string representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html#encodeDate(java.util.Date)">encodeDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes date value into string format that can be compared lexicographically</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html#encodeRealNumberRange(double, int, int, long)">encodeRealNumberRange</A></B>(double&nbsp;number,
                      int&nbsp;maxDigitsLeft,
                      int&nbsp;maxDigitsRight,
                      long&nbsp;offsetValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes real double value into a string by offsetting and zero-padding 
 number up to the specified number of digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html#encodeRealNumberRange(float, int, int, int)">encodeRealNumberRange</A></B>(float&nbsp;number,
                      int&nbsp;maxDigitsLeft,
                      int&nbsp;maxDigitsRight,
                      int&nbsp;offsetValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes real float value into a string by offsetting and zero-padding 
 number up to the specified number of digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html#encodeRealNumberRange(int, int, int)">encodeRealNumberRange</A></B>(int&nbsp;number,
                      int&nbsp;maxNumDigits,
                      int&nbsp;offsetValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes real integer value into a string by offsetting and zero-padding 
 number up to the specified number of digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html#encodeRealNumberRange(long, int, int)">encodeRealNumberRange</A></B>(long&nbsp;number,
                      int&nbsp;maxNumDigits,
                      int&nbsp;offsetValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes real long value into a string by offsetting and zero-padding 
 number up to the specified number of digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html#encodeZeroPadding(double, int)">encodeZeroPadding</A></B>(double&nbsp;number,
                  int&nbsp;maxNumDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes positive double value into a string by zero-padding number up to the specified number of digits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html#encodeZeroPadding(float, int)">encodeZeroPadding</A></B>(float&nbsp;number,
                  int&nbsp;maxNumDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes positive float value into a string by zero-padding number up to the specified number of digits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html#encodeZeroPadding(int, int)">encodeZeroPadding</A></B>(int&nbsp;number,
                  int&nbsp;maxNumDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes positive integer value into a string by zero-padding number up to the specified number of digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/xerox/amazonws/sdb/DataUtils.html#encodeZeroPadding(long, int)">encodeZeroPadding</A></B>(long&nbsp;number,
                  int&nbsp;maxNumDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes positive long value into a string by zero-padding number up to the specified number of digits.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataUtils()"><!-- --></A><H3>
DataUtils</H3>
<PRE>
public <B>DataUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeZeroPadding(int, int)"><!-- --></A><H3>
encodeZeroPadding</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encodeZeroPadding</B>(int&nbsp;number,
                                       int&nbsp;maxNumDigits)</PRE>
<DL>
<DD>Encodes positive integer value into a string by zero-padding number up to the specified number of digits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - positive integer to be encoded<DD><CODE>maxNumDigits</CODE> - maximum number of digits in the largest value in the data set
<DT><B>Returns:</B><DD>string representation of the zero-padded integer</DL>
</DD>
</DL>
<HR>

<A NAME="encodeZeroPadding(long, int)"><!-- --></A><H3>
encodeZeroPadding</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encodeZeroPadding</B>(long&nbsp;number,
                                       int&nbsp;maxNumDigits)</PRE>
<DL>
<DD>Encodes positive long value into a string by zero-padding number up to the specified number of digits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - positive long to be encoded<DD><CODE>maxNumDigits</CODE> - maximum number of digits in the largest value in the data set
<DT><B>Returns:</B><DD>string representation of the zero-padded long</DL>
</DD>
</DL>
<HR>

<A NAME="encodeZeroPadding(float, int)"><!-- --></A><H3>
encodeZeroPadding</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encodeZeroPadding</B>(float&nbsp;number,
                                       int&nbsp;maxNumDigits)</PRE>
<DL>
<DD>Encodes positive float value into a string by zero-padding number up to the specified number of digits
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - positive float value to be encoded<DD><CODE>maxNumDigits</CODE> - maximum number of digits preceding the decimal point in the largest value in the data set
<DT><B>Returns:</B><DD>string representation of the zero-padded float value</DL>
</DD>
</DL>
<HR>

<A NAME="encodeZeroPadding(double, int)"><!-- --></A><H3>
encodeZeroPadding</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encodeZeroPadding</B>(double&nbsp;number,
                                       int&nbsp;maxNumDigits)</PRE>
<DL>
<DD>Encodes positive double value into a string by zero-padding number up to the specified number of digits
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - positive double value to be encoded<DD><CODE>maxNumDigits</CODE> - maximum number of digits preceding the decimal point in the largest value in the data set
<DT><B>Returns:</B><DD>string representation of the zero-padded double value</DL>
</DD>
</DL>
<HR>

<A NAME="decodeZeroPaddingInt(java.lang.String)"><!-- --></A><H3>
decodeZeroPaddingInt</H3>
<PRE>
public static int <B>decodeZeroPaddingInt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Decodes zero-padded positive integer value from the string representation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - zero-padded string representation of the integer
<DT><B>Returns:</B><DD>original integer value</DL>
</DD>
</DL>
<HR>

<A NAME="decodeZeroPaddingLong(java.lang.String)"><!-- --></A><H3>
decodeZeroPaddingLong</H3>
<PRE>
public static long <B>decodeZeroPaddingLong</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Decodes zero-padded positive long value from the string representation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - zero-padded string representation of the long
<DT><B>Returns:</B><DD>original long value</DL>
</DD>
</DL>
<HR>

<A NAME="decodeZeroPaddingFloat(java.lang.String)"><!-- --></A><H3>
decodeZeroPaddingFloat</H3>
<PRE>
public static float <B>decodeZeroPaddingFloat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Decodes zero-padded positive float value from the string representation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - zero-padded string representation of the float value
<DT><B>Returns:</B><DD>original float value</DL>
</DD>
</DL>
<HR>

<A NAME="decodeZeroPaddingDouble(java.lang.String)"><!-- --></A><H3>
decodeZeroPaddingDouble</H3>
<PRE>
public static double <B>decodeZeroPaddingDouble</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Decodes zero-padded positive double value from the string representation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - zero-padded string representation of the double value
<DT><B>Returns:</B><DD>original double value</DL>
</DD>
</DL>
<HR>

<A NAME="encodeRealNumberRange(int, int, int)"><!-- --></A><H3>
encodeRealNumberRange</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encodeRealNumberRange</B>(int&nbsp;number,
                                           int&nbsp;maxNumDigits,
                                           int&nbsp;offsetValue)</PRE>
<DL>
<DD>Encodes real integer value into a string by offsetting and zero-padding 
 number up to the specified number of digits.  Use this encoding method if the data
 range set includes both positive and negative values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - integer to be encoded<DD><CODE>maxNumDigits</CODE> - maximum number of digits in the largest absolute value in the data set<DD><CODE>offsetValue</CODE> - offset value, has to be greater than absolute value of any negative number in the data set.
<DT><B>Returns:</B><DD>string representation of the integer</DL>
</DD>
</DL>
<HR>

<A NAME="encodeRealNumberRange(long, int, int)"><!-- --></A><H3>
encodeRealNumberRange</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encodeRealNumberRange</B>(long&nbsp;number,
                                           int&nbsp;maxNumDigits,
                                           int&nbsp;offsetValue)</PRE>
<DL>
<DD>Encodes real long value into a string by offsetting and zero-padding 
 number up to the specified number of digits.  Use this encoding method if the data
 range set includes both positive and negative values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - long to be encoded<DD><CODE>maxNumDigits</CODE> - maximum number of digits in the largest absolute value in the data set<DD><CODE>offsetValue</CODE> - offset value, has to be greater than absolute value of any negative number in the data set.
<DT><B>Returns:</B><DD>string representation of the long</DL>
</DD>
</DL>
<HR>

<A NAME="encodeRealNumberRange(float, int, int, int)"><!-- --></A><H3>
encodeRealNumberRange</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encodeRealNumberRange</B>(float&nbsp;number,
                                           int&nbsp;maxDigitsLeft,
                                           int&nbsp;maxDigitsRight,
                                           int&nbsp;offsetValue)</PRE>
<DL>
<DD>Encodes real float value into a string by offsetting and zero-padding 
 number up to the specified number of digits.  Use this encoding method if the data
 range set includes both positive and negative values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - float to be encoded<DD><CODE>maxDigitsLeft</CODE> - maximum number of digits left of the decimal point in the largest absolute value in the data set<DD><CODE>maxDigitsRight</CODE> - maximum number of digits right of the decimal point in the largest absolute value in the data set, i.e. precision<DD><CODE>offsetValue</CODE> - offset value, has to be greater than absolute value of any negative number in the data set.
<DT><B>Returns:</B><DD>string representation of the integer</DL>
</DD>
</DL>
<HR>

<A NAME="encodeRealNumberRange(double, int, int, long)"><!-- --></A><H3>
encodeRealNumberRange</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encodeRealNumberRange</B>(double&nbsp;number,
                                           int&nbsp;maxDigitsLeft,
                                           int&nbsp;maxDigitsRight,
                                           long&nbsp;offsetValue)</PRE>
<DL>
<DD>Encodes real double value into a string by offsetting and zero-padding 
 number up to the specified number of digits.  Use this encoding method if the data
 range set includes both positive and negative values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - double to be encoded<DD><CODE>maxDigitsLeft</CODE> - maximum number of digits left of the decimal point in the largest absolute value in the data set<DD><CODE>maxDigitsRight</CODE> - maximum number of digits right of the decimal point in the largest absolute value in the data set, i.e. precision<DD><CODE>offsetValue</CODE> - offset value, has to be greater than absolute value of any negative number in the data set.
<DT><B>Returns:</B><DD>string representation of the integer</DL>
</DD>
</DL>
<HR>

<A NAME="decodeRealNumberRangeInt(java.lang.String, int)"><!-- --></A><H3>
decodeRealNumberRangeInt</H3>
<PRE>
public static int <B>decodeRealNumberRangeInt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                                           int&nbsp;offsetValue)</PRE>
<DL>
<DD>Decodes integer value from the string representation that was created by 
 using encodeRealNumberRange(..) function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - string representation of the integer value<DD><CODE>offsetValue</CODE> - offset value that was used in the original encoding
<DT><B>Returns:</B><DD>original integer value</DL>
</DD>
</DL>
<HR>

<A NAME="decodeRealNumberRangeLong(java.lang.String, long)"><!-- --></A><H3>
decodeRealNumberRangeLong</H3>
<PRE>
public static long <B>decodeRealNumberRangeLong</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                                             long&nbsp;offsetValue)</PRE>
<DL>
<DD>Decodes long value from the string representation that was created by 
 using encodeRealNumberRange(..) function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - string representation of the long value<DD><CODE>offsetValue</CODE> - offset value that was used in the original encoding
<DT><B>Returns:</B><DD>original long value</DL>
</DD>
</DL>
<HR>

<A NAME="decodeRealNumberRangeFloat(java.lang.String, int, int)"><!-- --></A><H3>
decodeRealNumberRangeFloat</H3>
<PRE>
public static float <B>decodeRealNumberRangeFloat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                                               int&nbsp;maxDigitsRight,
                                               int&nbsp;offsetValue)</PRE>
<DL>
<DD>Decodes float value from the string representation that was created by using encodeRealNumberRange(..) function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - string representation of the integer value<DD><CODE>maxDigitsRight</CODE> - maximum number of digits left of the decimal point in 
 the largest absolute value in the data set (must be the same as the one used for encoding).<DD><CODE>offsetValue</CODE> - offset value that was used in the original encoding
<DT><B>Returns:</B><DD>original float value</DL>
</DD>
</DL>
<HR>

<A NAME="decodeRealNumberRangeDouble(java.lang.String, int, long)"><!-- --></A><H3>
decodeRealNumberRangeDouble</H3>
<PRE>
public static double <B>decodeRealNumberRangeDouble</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                                                 int&nbsp;maxDigitsRight,
                                                 long&nbsp;offsetValue)</PRE>
<DL>
<DD>Decodes double value from the string representation that was created by using encodeRealNumberRange(..) function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - string representation of the integer value<DD><CODE>maxDigitsRight</CODE> - maximum number of digits left of the decimal point in 
 the largest absolute value in the data set (must be the same as the one used for encoding).<DD><CODE>offsetValue</CODE> - offset value that was used in the original encoding
<DT><B>Returns:</B><DD>original double value</DL>
</DD>
</DL>
<HR>

<A NAME="encodeDate(java.util.Date)"><!-- --></A><H3>
encodeDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>encodeDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Encodes date value into string format that can be compared lexicographically
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date value to be encoded
<DT><B>Returns:</B><DD>string representation of the date value</DL>
</DD>
</DL>
<HR>

<A NAME="decodeDate(java.lang.String)"><!-- --></A><H3>
decodeDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>decodeDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Decodes date value from the string representation created using encodeDate(..) function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - string representation of the date value
<DT><B>Returns:</B><DD>original date value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/xerox/amazonws/sdb/Domain.html" title="class in com.xerox.amazonws.sdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/xerox/amazonws/sdb/DataUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
